export default {
    "thanks": "Благодарность следующим сайтам за предоставление данных, необходимых для работы сайта",
    "copyright": "Авторские права 2018 Gareth Harper",
    "forum_features": "Если у вас есть идеи о новых функциях или вы найдёте ошибки, вы можете посетить эту тему на форуме для этого сайта",
    "email_features": "или же вы можете отправить эл.письмо напрямую",
    "here": "Здесь",
    "and": "и",
    "yes": "Да",
    "navigation": {
        "language": "Язык",
        "theme": "Тема",
        "plotter": "Навигатор",
        "nearest": "Ближайшая известная система",
        "map": "Карта нейтронных звёзд",
        "systems": "Системы",
        "bodies": "Тела",
        "stations": "Станции",
        "riches": "Дорога-к-Богатству",
        "oldsite": "Старый сайт"
    },
    "plotter": {
        "title": "Нейтронный навигатор для Elite Dangerous",
        "description": "Эта страница позволит проложить маршрут между двумя системами. Каждая строка результата означает необходимость открыть карту галактики для прокладки маршрута (например, если используется нейтронная звезда). Приоритет отдаётся нейтронным звёздам, поэтому маршруты длиной менее 500 св. лет будут неэффективны (скорее всего инструмент попытается направить к системе Jackson's Lighthouse, если вы в обитаемом пространстве).",
        "warning": "Если у вас низкая дальность прыжка (менее 20 св.лет) вы можете оказаться в ситуации, когда после прыжка в систему от нейтронной звезды вам не хватит дальности прыжка покинуть систему. Будьте осторожны и заранее проверяйте что вы сможете покинуть систему назначения."
    },
    "riches": {
        "title": "Elite Dangerous Дорога-к-Богатствам",
        "blank": "Оставьте это поле пустым для того чтобы создать кольцевой маршрут начинающийся и заканчивающийся в вашей стартовой системе.",
        "warning": "Перед тем как отправляться в путешествие, пожалуйста удовтоверьтесь что у вас на корабле установлен Подробный Сканер Поверхности. Без него ваш доход будет значительно ниже ожидаемого."
    },
    "fields_help": {
        "system_name": "Фильтр имени системы, например Col выберет Col 285 Sector IY-W b16-6, но не выберет Colonia",
	"body_name": "Фильтр имени тела в системе, например Sol выберет Sol, но не Solati 6",
	"reference_system": "Система, относительно которой производится поиск",
	"reference_coords": "Координаты системы, относительно которых производится поиск"
    },
    "fields": {
        "source_system": "Стартовая система",
        "destination_system": "Система назначения",
        "via": "через систему",
        "add_via": "а так же через",
        "delete_via": "удалить промежуточную систему",
        "range": "Расстояние (св.лет)",
        "search_radius": "Радиус (св.лет)",
        "search_radius_description": "Размер в световых годах сферы вокруг начальной системы, в которой навигатор будет искать ценные миры",
        "maximum_bodies": "Максимальное количество тел",
        "maximum_bodies_description": "Максимальное количество ценных миров, через которые навигатор будет прокладывать ваш маршрут; уменьшите это значение для более короткого маршрута.",
        "maximum_distance": "Максимальное расстояние до прибытия (св.секунд)",
        "minimum_scan_value": "Минимальный доход от скана",
        "efficiency": "Эффективность (%)",
        "efficiency_description": "Чем выше это значение тем меньше навигатор будет отклоняться от прямого маршрута для использования нейтронных звёзд (Эффективность 100 не будет отклоняться от прямого маршрута чтобы проложить путь между А и Б и скорее всего разобьёт путешествие на промежутки в 20000 св.лет)",
        "main_fields": "Основное поле (нажмите чтобы убрать)",
        "material_fields": "Материалы (нажмите чтобы развернуть)",
        "atmosphere_composition_fields": "Состав атмосферы (нажмите чтобы развернуть)",
        "sorting_fields": "Отсортировать (нажмите чтобы развернуть)",
        "system_name": "Название системы",
        "name": "Имя",
        "reference_coordinates": "Координаты",
        "reference_system": "Относительная система",
        "select_reference_system": "Выбрать относительную систему",
        "x_coordinate": "X координат",
        "y_coordinate": "Y координат",
        "z_coordinate": "Z координат",
        "x": "X",
        "y": "Y",
        "z": "Z",
        "radius": "Радиус",
        "earth_masses": "Земных масс",
        "group": "Группа",
        "select_group": "Выбрать группу",
        "type": "Тип",
        "select_type": "Выбрать тип",
        "spectral_class": "Спектральный класс",
        "select_spectral_class": "Выбрать спектральный класс",
        "full_spectral_class": "Полный спектральный класс",
        "select_full_spectral_class": "Выбрать полный спектральный класс",
        "atmosphere": "Атмосферные",
        "select_atmosphere": "Выбрать атмосферные",
        "terraforming_state": "Статус терраформирования",
        "select_terraforming_state": "Выбрать статус терраформирования",
        "is_landable": "Приземляемые",
        "is_main_star": "Основная звезда",
        "volcanism_type": "Вулканизм",
        "select_volcanism_type": "Выбрать вулканизм",
        "surface_temperature": "Температура на поверхности (Кельвин)",
        "distance_from_coords": "Дистанция (св.лет)",
        "distance": "Дистанция (св.лет)",
        "distance_to_arrival": "Точка прибытия (св.секунд)",
        "distance_to_arrival_short": "Прибытие (св.секунд)",
        "gravity": "Гравитация",
        "estimated_scan_value": "Примерная ценность сканирования",
        "estimated_scan_value_short": "Ценность",
        "materials": "Метериалы",
        "material": "Материал",
        "add_material_filter": "Добавить фильтр материалов",
        "atmosphere_compositions": "Состав атмосферы",
        "atmosphere_composition": "Состав атмосферы",
        "add_atmosphere_composition_filter": "Добавить фильтр состава атмосферы",
        "sorting": "Поля сортировки",
        "add_sort_field": "Добавить поле сортировки",
        "search": "Поиск",
        "reset": "Отменить",
        "calculate": "Расчитать",
        "completed": "Завершено",
        "remaining": "Оставшееся (св.лет)",
        "neutron": "Нейтронная",
        "neutron_description": "Является ли звезда нейтронной",
        "jumps": "Прыжков",
        "jumps_description": "Примерное количество прыжков до этой системы.",
        "terraforming_short": "Терра",
        "terraforming_description": "Является ли планета кандидатом для терраформирования",
        "government": "Форма правления",
        "select_government": "Выбрать тип правительства",
        "allegiance": "Принадлежность",
        "select_allegiance": "Выбрать принадлежность",
        "primary_economy": "Экономика",
        "select_primary_economy": "Выбрать тип экономики",
        "security": "Безопасность",
        "select_security": "Выбрать уровень безопасности",
        "state": "Состояние",
        "select_state": "Выбрать состояние",
        "needs_permit": "Требуется разрешение",
        "population": "Население",
        "faction_presence": "Присутствие фракций",
        "select_faction_presence": "Выбрать фракции",
        "controlling_minor_faction": "Контролирующая фракция",
        "select_controlling_minor_faction": "Выбрать контролирующую фракцию",
        "power": "Держава",
        "select_power": "Выбрать державу",
        "power_state": "Состояние державы",
        "reserve_type": "Кол-во ресурсов",
        "select_reserve_type": "Выбрать тип кол-ва ресурсов"
    },
    "results": {
        "copy_to_clipboard": "Скопировать",
        "bodies_count": "{{count}} тела",
        "fields_to_show": "Отображаемые поля",
        "materials_to_show": "Отображаемые материалы",
        "atmosphere_composition_to_show": "Отображаемые составы атмосфер",
        "results_per_page": "Результатов на страницу",
        "showing": "Результаты {{start}} до {{end}} из {{count}}",
        "first": "Начало",
        "previous": "Назад",
        "next": "дальше",
        "last": "Конец",
        "no_results": "По данному запросу ничего не было найдено",
        "results": "Результаты",
        "galaxy_map_visits": "Количество посещений галактической карты: {{total_visits}}",
        "show_route": "Показать маршрут",
        "totals": "Итого"
    },
    "nearest": {
        "title": "Ближайшая известная система",
        "description": "Эта страница позволит найти ближайшую известную систему к набору координат."

    },
    "sorting": {
        "asc": "По увеличению",
        "desc": "По уменьшению"
    },
    "group": {
        "Belt": "Пояс",
        "Compact star": "Компактная звезда",
        "Planet": "Планета",
        "Star": "Звезда"
    },
    "type": {
        "High metal content world": "Планета с высоким содержание металлов",
        "Icy body": "Ледяная планета",
        "Rocky body": "Каменистая планета",
        "Water world": "Водная планета",
        "Neutron star": "Нейтронная звезда",
        "Class I gas giant": "Газовый гигант класса I",
        "Class III gas giant": "Газовый гигант класса III",
        "Rocky ice world": "Каменисто-ледяная планета",
        "Metal-rich body": "Планета, богатая металлом",
        "Class II gas giant": "Газовый гигант класса II",
        "Gas giant with water-based life": "Газовый гигант с жизнью, основанной на воде",
        "Gas giant with ammonia-based life": "Газовый гигант с жизнью, основанной на аммиаке",
        "Black hole": "Чёрная дыра",
        "Earth-like world": "Землеподобная планета",
        "Class IV gas giant": "Газовый гигант класса IV",
        "Ammonia world": "Аммиачный мир",
        "Class V gas giant": "Газовый гигант класса V",
        "Helium-rich gas giant": "Газовый гигант богатый гелием",
        "Water giant": "Водный гигант",
        "Supermassive black hole": "Сверхмассивная чёрная дыра"
    },
    "atmosphere": {
        "No atmosphere": "Без атмосферы",
        "Carbon dioxide": "Диоксид углерода",
        "Nitrogen": "Азот",
        "Sulphur dioxide": "Оксид серы",
        "Argon-rich": "Богатая аргоном",
        "Carbon dioxide-rich": "Богатая диоксидом углерода",
        "Methane-rich": "Богатая метаном",
        "Methane": "Метан",
        "Water": "Вода",
        "Helium": "Гелий",
        "Ammonia": "Аммиак",
        "Neon-rich": "Богатая неоном",
        "Argon": "Аргон",
        "Silicate vapour": "Пары силикатов",
        "Neon": "Неон",
        "Ammonia-rich": "Богатая аммиаком",
        "Water-rich": "Богатая водой",
        "Suitable for water based life": "Подходит для жизни на основе воды",
        "Ammonia and oxygen": "Аммиак и кислород",
        "Oxygen": "Кислород",
        "Unknown atmosphere": "Неизвестная атмосфера",
        "Metallic vapour": "Металлические пары"
    },
    "terraforming_state": {
        "Not terraformable": "Невозможно терраформировать",
        "Candidate for terraforming": "Кандидат для терраформирования",
        "Terraforming completed": "Терраформирование завершено",
        "Being terraformed": "Терраформирование в процессе"
    },
    "boolean": {
        "Yes": "Да",
        "No": "Нет",
        "Any": "Любое"
    },
    "volcanism_type": {
        "No volcanism": "Без вулканизма",
        "Silicate vapour geysers": "Гейзеры с силикатными парами",
        "Water geysers": "Водяные гейзеры",
        "Iron magma": "Железная магма",
        "Silicate magma": "Силикатная магма",
        "Carbon dioxide geysers": "Углекислотные гейзеры",
        "Water magma": "Водяная магма",
        "Ammonia magma": "Аммиачная магма",
        "Methane magma": "Метановая магма",
        "Nitrogen magma": "Азотная магма"
    },
    "material": {
        "Iron": "Железо",
        "Nickel": "Никель",
        "Carbon": "Углерод",
        "Sulphur": "Сера",
        "Phosphorus": "Фосфор",
        "Chromium": "Хром",
        "Manganese": "Марганец",
        "Zinc": "Цинк",
        "Cadmium": "Кадмий",
        "Vanadium": "Ванадий",
        "Germanium": "Германий",
        "Niobium": "Ниобий",
        "Molybdenum": "Молибден",
        "Tin": "Олово",
        "Tungsten": "Вольфрам",
        "Selenium": "Селен",
        "Mercury": "Ртуть",
        "Tellurium": "Теллур",
        "Ruthenium": "Рутений",
        "Yttrium": "Иттрий",
        "Zirconium": "Циркон",
        "Arsenic": "Мышьяк",
        "Antimony": "Сурьма",
        "Technetium": "Технеций",
        "Polonium": "Полоний"
    },
    "atmosphere_composition": {
        "Nitrogen": "Азот",
        "Carbon dioxide": "Диоксид углерода",
        "Sulphur dioxide": "Диоксид серы",
        "Helium": "Гелий",
        "Hydrogen": "Водород",
        "Oxygen": "Кислород",
        "Argon": "Аргон",
        "Methane": "Метан",
        "Ammonia": "Аммиак",
        "Water": "Вода",
        "Neon": "Неон",
        "Silicates": "Силикаты",
        "Iron": "Железо"
    },
    "government": {
        "None": "Нет",
        "Corporate": "Корпоративная",
        "Democracy": "Демократия",
        "Patronage": "Попечительство",
        "Dictatorship": "Диктатура",
        "Confederacy": "Конфедерация",
        "Feudal": "Феодальная",
        "Anarchy": "Анархия",
        "Cooperative": "Кооперация",
        "Communism": "Коммунизм",
        "Theocracy": "Теократия",
        "Prison Colony": "Тюремная колония"
    },
    "allegiance": {
        "None": "Нет",
        "Independent": "Независимые",
        "Federation": "Федерация",
        "Empire": "Империя",
        "Alliance": "Альянс"
    },
    "state": {
        "None": "Нет",
        "Boom": "Бум",
        "Expansion": "Экспансия",
        "Retreat": "Отступление",
        "Outbreak": "Эпидемия",
        "Famine": "Голод",
        "Civil War": "Гражданская война",
        "Civil Unrest": "Гражданские беспорядки",
        "War": "Война",
        "Election": "Выборы",
        "Lockdown": "Изоляция",
        "Investment": "Инвестирование",
        "Bust": "Спад"
    },
    "security": {
        "Low": "Низкая",
        "Anarchy": "Анархия",
        "Medium": "Средняя",
        "High": "Высокая",
        "Lawless": "Беззаконие"
    },
    "primary_economy": {
        "None": "Нет",
        "Industrial": "Промышленность",
        "Refinery": "Переработка",
        "Extraction": "Добыча",
        "Colony": "Колония",
        "Military": "Военная",
        "Agriculture": "Сельское хозяйство",
        "Terraforming": "Терраформирование",
        "High Tech": "Высокие технологии",
        "Tourism": "Туризм",
        "Service": "Сфера услуг"
    },
    "power_state": {
        "Exploited": "Эксплуатируется",
        "Contested": "Под угрозой",
        "Control": "Контролируется"
    },
    "reserve_type": {
        "Pristine": "Обилие ресурсов",
        "Major": "Много ресурсов",
        "Common": "Среднее кол-во ресурсов",
        "Low": "Мало ресурсов",
        "Depleted": "Ресурсы исчерпаны"
    }
};
