export default {
    "thanks": "Благодарность следующим сайтам за предоставление данных, необходимых для работы сайта",
    "copyright": "Авторские права 2018 Gareth Harper",
    "forum_features": "Если у вас есть идеи о новых функциях или вы найдёте ошибки, вы можете посетить эту тему на форуме для этого сайта",
    "email_features": "или же вы можете отправить эл.письмо напрямую",
    "here": "Здесь",
    "and": "и",
    "yes": "Да",
    "navigation": {
        "language": "Язык",
        "theme": "Тема",
        "plotter": "Навигатор",
        "nearest": "Ближайшая известная система",
        "map": "Карта нейтронных звёзд",
        "systems": "Системы",
        "bodies": "Тела",
        "stations": "Станции",
        "riches": "Дорога-к-Богатству",
        "oldsite": "Старый сайт"
    },
    "plotter": {
        "title": "Нейтронный навигатор для Elite Dangerous",
        "description": "Эта страница позволит проложить маршрут между двумя системами. Каждая строка результата означает необходимость открыть карту галактики для прокладки маршрута (например, если используется нейтронная звезда). Приоритет отдаётся нейтронным звёздам, поэтому маршруты длиной менее 500 св. лет будут неэффективны (скорее всего инструмент попытается направить к системе Jackson's Lighthouse, если вы в обитаемом пространстве).",
        "warning": "Если у вас низкая дальность прыжка (менее 20 св.лет) вы можете оказаться в ситуации, когда после прыжка в систему от нейтронной звезды вам не хватит дальности прыжка покинуть систему. Будьте осторожны и заранее проверяйте, что вы сможете покинуть систему назначения."
    },
    "riches": {
        "title": "Elite Dangerous Дорога-к-Богатствам",
        "blank": "Оставьте систему назначения пустой для того, чтобы создать кольцевой маршрут, начинающийся и заканчивающийся в вашей стартовой системе.",
        "warning": "Перед тем как отправляться в путешествие, пожалуйста удостоверьтесь, что у вас на корабле установлен Подробный Сканер Поверхности. Также Полнофункциональный Cканер Обнаружения сильно поможет найти больше тел в системе и увеличит доход."
    },
    "fields_help": {
        "system_name": "Фильтр имени системы, например Col выберет Col 285 Sector IY-W b16-6, но не выберет Colonia",
        "body_name": "Фильтр имени тела в системе, например Sol выберет Sol, но не Solati 6",
        "reference_system": "Система, относительно которой производится поиск",
        "reference_coords": "Координаты системы, относительно которых производится поиск"
    },
    "fields": {
        "source_system": "Стартовая система",
        "destination_system": "Система назначения",
        "via": "через систему",
        "add_via": "а так же через",
        "delete_via": "удалить промежуточную систему",
        "range": "Расстояние (св.лет)",
        "range_description": "Дальность прыжка корабля",
        "search_radius": "Радиус (св.лет)",
        "search_radius_description": "Размер в световых годах сферы вокруг начальной системы, в которой навигатор будет искать ценные миры. Значение в 25 св. лет обычно полезно для маршрутов из точки А в точку Б малым количеством прыжков при достаточно хорошем доходе. Для циклических маршрутов (пустая система назначения) можно попробовать увеличить до 100-500 св. лет.",
        "maximum_systems": "Максимальное количество тел",
        "maximum_systems_description": "Максимальное количество ценных миров, через которые навигатор будет прокладывать ваш маршрут; уменьшите это значение для более короткого маршрута.",
        "maximum_distance": "Максимальное расстояние до прибытия (св.секунд)",
        "minimum_scan_value": "Минимальный доход от скана",
        "efficiency": "Эффективность (%)",
        "efficiency_description": "Чем выше это значение тем меньше навигатор будет отклоняться от прямого маршрута для использования нейтронных звёзд (Эффективность 100 не будет отклоняться от прямого маршрута чтобы проложить путь между А и Б и скорее всего разобьёт путешествие на промежутки по 20000 св.лет)",
        "main_fields": "Основное поле (нажмите чтобы убрать)",
        "material_fields": "Материалы (нажмите чтобы развернуть)",
        "atmosphere_composition_fields": "Состав атмосферы (нажмите чтобы развернуть)",
        "sorting_fields": "Отсортировать (нажмите чтобы развернуть)",
        "system_name": "Название системы",
        "name": "Имя",
        "reference_coordinates": "Координаты",
        "reference_system": "Относительная система",
        "select_reference_system": "Выбрать относительную систему",
        "x_coordinate": "X координат",
        "y_coordinate": "Y координат",
        "z_coordinate": "Z координат",
        "x": "X",
        "y": "Y",
        "z": "Z",
        "radius": "Радиус",
        "earth_masses": "Земных масс",
        "subtype": "",
        "select_subtype": "",
        "type": "Тип",
        "select_type": "Выбрать тип",
        "spectral_class": "Спектральный класс",
        "select_spectral_class": "Выбрать спектральный класс",
        "full_spectral_class": "Полный спектральный класс",
        "select_full_spectral_class": "Выбрать полный спектральный класс",
        "atmosphere": "Атмосферные",
        "select_atmosphere": "Тип атмосферы",
        "terraforming_state": "Статус терраформирования",
        "select_terraforming_state": "Выбрать статус терраформирования",
        "is_landable": "Приземляемые",
        "is_main_star": "Основная звезда",
        "volcanism_type": "Вулканизм",
        "select_volcanism_type": "Тип вулканизма",
        "surface_temperature": "Температура на поверхности (Кельвин)",
        "distance_from_coords": "Дистанция (св.лет)",
        "distance": "Дистанция (св.лет)",
        "distance_to_arrival": "Точка прибытия (св.секунд)",
        "distance_to_arrival_short": "Прибытие (св.секунд)",
        "gravity": "Гравитация",
        "estimated_scan_value": "Примерная ценность сканирования",
        "estimated_scan_value_short": "Ценность",
        "materials": "Метериалы",
        "material": "Материал",
        "add_material_filter": "Добавить фильтр материалов",
        "atmosphere_compositions": "Состав атмосферы",
        "atmosphere_composition": "Состав атмосферы",
        "add_atmosphere_composition_filter": "Добавить фильтр состава атмосферы",
        "sorting": "Поля сортировки",
        "add_sort_field": "Добавить поле сортировки",
        "search": "Поиск",
        "reset": "Отменить",
        "calculate": "Расчитать",
        "completed": "Завершено",
        "remaining": "Оставшееся (св.лет)",
        "neutron": "Нейтронная",
        "neutron_description": "Является ли звезда нейтронной",
        "jumps": "Прыжков",
        "jumps_description": "Примерное количество прыжков до этой системы.",
        "terraforming_short": "Терра",
        "terraforming_description": "Является ли планета кандидатом для терраформирования",
        "government": "Форма правления",
        "select_government": "Выбрать тип правительства",
        "allegiance": "Принадлежность",
        "select_allegiance": "Выбрать принадлежность",
        "primary_economy": "Экономика",
        "select_primary_economy": "Выбрать тип экономики",
        "secondary_economy": "",
        "select_secondary_economy": "",
        "security": "Безопасность",
        "select_security": "Выбрать уровень безопасности",
        "state": "Состояние",
        "select_state": "Выбрать состояние",
        "needs_permit": "Требуется разрешение",
        "population": "Население",
        "faction_presence": "Присутствие фракций",
        "select_faction_presence": "Выбрать фракции",
        "controlling_minor_faction": "Контролирующая фракция",
        "select_controlling_minor_faction": "Выбрать контролирующую фракцию",
        "power": "Держава",
        "select_power": "Выбрать державу",
        "power_state": "Состояние державы",
        "reserve_level": "",
        "select_reserve_level": ""
    },
    "results": {
        "copy_to_clipboard": "Скопировать",
        "bodies_count": "{{count}} тела",
        "systems_count": "{{count}} Системы",
        "fields_to_show": "Отображаемые поля",
        "materials_to_show": "Отображаемые материалы",
        "atmosphere_composition_to_show": "Отображаемые составы атмосфер",
        "results_per_page": "Результатов на страницу",
        "showing": "Результаты {{start}} до {{end}} из {{count}}",
        "first": "Начало",
        "previous": "Назад",
        "next": "дальше",
        "last": "Конец",
        "no_results": "По данному запросу ничего не было найдено",
        "results": "Результаты",
        "galaxy_map_visits": "Количество посещений галактической карты: {{total_visits}}",
        "show_route": "Показать маршрут",
        "totals": "Итого"
    },
    "nearest": {
        "title": "Ближайшая известная система",
        "description": "Эта страница позволит найти ближайшую известную систему к набору координат."

    },
    "sorting": {
        "asc": "По увеличению",
        "desc": "По уменьшению"
    },
    "type": {
        "Planet": "Планета",
        "Star": "Звезда"
    },
    "subtype": {
        "High metal content world": "Планета с высоким содержание металлов",
        "Icy body": "Ледяная планета",
        "M (Red dwarf) Star": "",
        "K (Yellow-Orange) Star": "",
        "Rocky body": "Каменистая планета",
        "F (White) Star": "",
        "Water world": "Водная планета",
        "G (White-Yellow) Star": "",
        "Class I gas giant": "Газовый гигант класса I",
        "Neutron star": "Нейтронная звезда",
        "A (Blue-White) Star": "",
        "Class III gas giant": "Газовый гигант класса III",
        "Rocky Ice world": "Каменисто-ледяная планета",
        "L (Brown dwarf) Star": "",
        "Metal-rich body": "Планета, богатая металлом",
        "Class II gas giant": "Газовый гигант класса II",
        "Gas giant with water-based life": "Газовый гигант с жизнью, основанной на воде",
        "T Tauri Star": "",
        "T (Brown dwarf) Star": "",
        "B (Blue-White) Star": "",
        "Y (Brown dwarf) Star": "",
        "Gas giant with ammonia-based life": "Газовый гигант с жизнью, основанной на аммиаке",
        "Earth-like world": "Землеподобная планета",
        "Ammonia world": "Аммиачный мир",
        "Class IV gas giant": "Газовый гигант класса IV",
        "Black Hole": "Чёрная дыра",
        "O (Blue-White) Star": "",
        "White Dwarf (DC) Star": "",
        "White Dwarf (DA) Star": "",
        "Herbig Ae/Be Star": "",
        "M (Red giant) Star": "",
        "Class V gas giant": "Газовый гигант класса V",
        "Water giant": "Водный гигант",
        "K (Yellow-Orange giant) Star": "",
        "Helium-rich gas giant": "Газовый гигант богатый гелием",
        "White Dwarf (DAB) Star": "",
        "S-type Star": "",
        "MS-type Star": "",
        "Wolf-Rayet O Star": "",
        "A (Blue-White super giant) Star": "",
        "CN Star": "",
        "White Dwarf (DB) Star": "",
        "White Dwarf (DCV) Star": "",
        "Wolf-Rayet C Star": "",
        "White Dwarf (DAV) Star": "",
        "Wolf-Rayet NC Star": "",
        "Wolf-Rayet N Star": "",
        "F (White super giant) Star": "",
        "White Dwarf (D) Star": "",
        "G (White-Yellow super giant) Star": "",
        "M (Red super giant) Star": "",
        "White Dwarf (DBV) Star": "",
        "CJ Star": "",
        "White Dwarf (DAZ) Star": "",
        "C Star": "",
        "White Dwarf (DBZ) Star": "",
        "Wolf-Rayet Star": "",
        "White Dwarf (DQ) Star": "",
        "Helium gas giant": "",
        "Supermassive black hole": "Сверхмассивная чёрная дыра"
    },
    "atmosphere": {
        "Ammonia": "Аммиак",
        "Ammonia and oxygen": "Аммиак и кислород",
        "Ammonia-rich": "Богатая аммиаком",
        "Argon": "Аргон",
        "Argon-rich": "Богатая аргоном",
        "Carbon dioxide": "Диоксид углерода",
        "Carbon dioxide-rich": "Богатая диоксидом углерода",
        "Helium": "Гелий",
        "Hot Argon": "",
        "Hot Carbon dioxide": "",
        "Hot Carbon dioxide-rich": "",
        "Hot Silicate vapour": "",
        "Hot Sulphur dioxide": "",
        "Hot Water": "",
        "Hot Water-rich": "",
        "Hot thick Ammonia": "",
        "Hot thick Ammonia-rich": "",
        "Hot thick Argon": "",
        "Hot thick Argon-rich": "",
        "Hot thick Carbon dioxide": "",
        "Hot thick Carbon dioxide-rich": "",
        "Hot thick Metallic vapour": "",
        "Hot thick Methane": "",
        "Hot thick Methane-rich": "",
        "Hot thick Nitrogen": "",
        "Hot thick No atmosphere": "",
        "Hot thick Silicate vapour": "",
        "Hot thick Sulphur dioxide": "",
        "Hot thick Water": "",
        "Hot thick Water-rich": "",
        "Hot thin Carbon dioxide": "",
        "Hot thin Metallic vapour": "",
        "Hot thin Silicate vapour": "",
        "Hot thin Sulphur dioxide": "",
        "Metallic vapour": "Металлические пары"
        "Methane": "Метан",
        "Methane-rich": "Богатая метаном",
        "Neon": "Неон",
        "Neon-rich": "Богатая неоном",
        "Nitrogen": "Азот",
        "No atmosphere": "Без атмосферы",
        "Oxygen": "Кислород",
        "Silicate vapour": "Пары силикатов",
        "Suitable for water based life": "Подходит для жизни на основе воды",
        "Sulphur dioxide": "Оксид серы",
        "Thick Ammonia": "",
        "Thick Ammonia and Oxygen": "",
        "Thick Ammonia-rich": "",
        "Thick Argon": "",
        "Thick Argon-rich": "",
        "Thick Carbon dioxide": "",
        "Thick Carbon dioxide-rich": "",
        "Thick Helium": "",
        "Thick Methane": "",
        "Thick Methane-rich": "",
        "Thick Nitrogen": "",
        "Thick No atmosphere": "",
        "Thick Suitable for water-based life": "",
        "Thick Sulphur dioxide": "",
        "Thick Water": "",
        "Thick Water-rich": "",
        "Thin Ammonia": "",
        "Thin Ammonia and Oxygen": "",
        "Thin Ammonia-rich": "",
        "Thin Argon": "",
        "Thin Argon-rich": "",
        "Thin Carbon dioxide": "",
        "Thin Carbon dioxide-rich": "",
        "Thin Helium": "",
        "Thin Methane": "",
        "Thin Methane-rich": "",
        "Thin Neon": "",
        "Thin Neon-rich": "",
        "Thin Nitrogen": "",
        "Thin No atmosphere": "",
        "Thin Oxygen": "",
        "Thin Sulphur dioxide": "",
        "Thin Water": "",
        "Thin Water-rich": "",
        "Water": "Вода",
        "Water-rich": "Богатая водой"
    },
    "terraforming_state": {
        "Candidate for terraforming": "Кандидат для терраформирования",
        "Not terraformable": "Невозможно терраформировать",
        "Terraformed": "",
        "Terraforming": ""
    },
    "boolean": {
        "Yes": "Да",
        "No": "Нет",
        "Any": "Любое"
    },
    "volcanism_type": {
        "Ammonia magma": "Аммиачная магма",
        "Carbon dioxide geysers": "Углекислотные гейзеры",
        "Major Carbon Dioxide Geysers": "",
        "Major Metallic Magma": "",
        "Major Rocky Magma": "",
        "Major Silicate Vapour Geysers": "",
        "Major Water Geysers": "",
        "Major Water Magma": "",
        "Metallic Magma": "",
        "Methane magma": "Метановая магма",
        "Minor Ammonia Magma": "",
        "Minor Carbon Dioxide Geysers": "",
        "Minor Metallic Magma": "",
        "Minor Methane Magma": "",
        "Minor Nitrogen Magma": "",
        "Minor Rocky Magma": "",
        "Minor Silicate Vapour Geysers": "",
        "Minor Water Geysers": "",
        "Minor Water Magma": "",
        "Nitrogen magma": "Азотная магма"
        "No volcanism": "Без вулканизма",
        "Rocky Magma": "",
        "Silicate vapour geysers": "Гейзеры с силикатными парами",
        "Water geysers": "Водяные гейзеры",
        "Water magma": "Водяная магма"
    },
    "material": {
        "Iron": "Железо",
        "Nickel": "Никель",
        "Carbon": "Углерод",
        "Sulphur": "Сера",
        "Phosphorus": "Фосфор",
        "Chromium": "Хром",
        "Manganese": "Марганец",
        "Zinc": "Цинк",
        "Cadmium": "Кадмий",
        "Vanadium": "Ванадий",
        "Germanium": "Германий",
        "Niobium": "Ниобий",
        "Molybdenum": "Молибден",
        "Tin": "Олово",
        "Tungsten": "Вольфрам",
        "Selenium": "Селен",
        "Mercury": "Ртуть",
        "Tellurium": "Теллур",
        "Ruthenium": "Рутений",
        "Yttrium": "Иттрий",
        "Zirconium": "Циркон",
        "Arsenic": "Мышьяк",
        "Antimony": "Сурьма",
        "Technetium": "Технеций",
        "Polonium": "Полоний"
    },
    "atmosphere_composition": {
        "Nitrogen": "Азот",
        "Carbon dioxide": "Диоксид углерода",
        "Sulphur dioxide": "Диоксид серы",
        "Helium": "Гелий",
        "Hydrogen": "Водород",
        "Oxygen": "Кислород",
        "Argon": "Аргон",
        "Methane": "Метан",
        "Ammonia": "Аммиак",
        "Water": "Вода",
        "Neon": "Неон",
        "Silicates": "Силикаты",
        "Iron": "Железо"
    },
    "government": {
        "None": "Нет",
        "Corporate": "Корпоративная",
        "Democracy": "Демократия",
        "Patronage": "Попечительство",
        "Dictatorship": "Диктатура",
        "Confederacy": "Конфедерация",
        "Feudal": "Феодальная",
        "Anarchy": "Анархия",
        "Cooperative": "Кооперация",
        "Communism": "Коммунизм",
        "Theocracy": "Теократия",
        "Prison Colony": "Тюремная колония",
        "Prison": "Тюремная"
    },
    "allegiance": {
        "None": "Нет",
        "Independent": "Независимые",
        "Federation": "Федерация",
        "Empire": "Империя",
        "Alliance": "Альянс",
        "Pilots Federation": ""
    },
    "state": {
        "None": "Нет",
        "Boom": "Бум",
        "Expansion": "Экспансия",
        "Retreat": "Отступление",
        "Outbreak": "Эпидемия",
        "Famine": "Голод",
        "Civil War": "Гражданская война",
        "Civil Unrest": "Гражданские беспорядки",
        "War": "Война",
        "Election": "Выборы",
        "Lockdown": "Изоляция",
        "Investment": "Инвестирование",
        "Bust": "Спад"
    },
    "security": {
        "Low": "Низкая",
        "Anarchy": "Анархия",
        "Medium": "Средняя",
        "High": "Высокая",
        "Lawless": "Беззаконие"
    },
    "economy": {
        "None": "Нет",
        "Industrial": "Промышленность",
        "Refinery": "Переработка",
        "Extraction": "Добыча",
        "Colony": "Колония",
        "Military": "Военная",
        "Agriculture": "Сельское хозяйство",
        "Terraforming": "Терраформирование",
        "High Tech": "Высокие технологии",
        "Tourism": "Туризм",
        "Service": "Сфера услуг"
    },
    "power_state": {
        "Exploited": "Эксплуатируется",
        "Contested": "Под угрозой",
        "Control": "Контролируется"
    },
    "reserve_level": {
        "Pristine": "Обилие ресурсов",
        "Major": "Много ресурсов",
        "Common": "Среднее кол-во ресурсов",
        "Low": "Мало ресурсов",
        "Depleted": "Ресурсы исчерпаны"
    }
};
