export default {
    "footer": {
        "thanks": "Автор выражает благодарность <a href=\"https://edsm.net\">Elite: Dangerous Star Map</a> и <a href=\"https://eddb.io\">Elite: Dangerous Database</a>, предоставившим данные для этого сайта.",
        "copyright": "Авторские права 2018 Gareth Harper.",
        "features": "Предложения и сообщения об ошибках принимаются на <a href=\"https://forums.frontier.co.uk/showthread.php/308674-Neutron-Highway-long-range-route-planner/\">форуме</a> либо по почте: <a href=\"mailto:plotter@spansh.co.uk\">plotter@spansh.co.uk</a>.",
        "donations": "Если вы хотите пожертвовать средства на обновление и работу этого сайта, вы можете сделать это на <a href=\"https://www.patreon.com/spansh\">Patreon</a>."
    },
    "yes": "Да",
    "navigation": {
        "login": "Вход",
        "logout": "Выход",
        "language": "Язык",
        "theme": "Тема",
        "plotter": "Навигатор",
        "nearest": "Ближайшая система",
        "map": "Карта",
        "systems": "Системы",
        "bodies": "Тела",
        "stations": "Станции",
        "riches": "Дорога-к-Богатству",
        "oldsite": "Старый сайт",
        "settings": "Настройки",
        "thanks": "Благодарности"
    },
    "thanks": {
        "title": "Благодарности",
        "description": "Большая часть функциональности этого сайта не была бы возможной без оказанной мне помощи. Список ниже неполон и я благодарен всем, кто помог. Если вы считаете, что в этом списке кого-то не хватает, пожалуйста, свяжитесь со мной",
        "players": {
            "title": "Игроки",
            "description": "Я хотел бы поблагодарить всех игроков и исследователей, которые используют инструменты сбора данных о галактике, что сделало возможным создание этого и других сайтов"
        },
        "developers": {
            "title": "Разработчики",
            "description": "Помогли с разработкой"
        },
        "translators": {
            "title": "Переводчики",
            "description": "Те, кто помог с созданием версий сайтов на друних языках"
        },
        "patreon": {
            "title": "Спонсоры",
            "description": "Спонсоры, пожертвовавшие деньги на развитие и поддержание проекта"
        }
    },
    "settings": {
        "delete_help": "Удалить ваш аккаунт и все связанные с ним данные.",
        "delete_user": "Удалить пользователя",
        "confirm_delete": "Подтвердите удаление пользователя",
        "confirm_delete_warning": "Внимание, если вы продолжите, то удалите все данные вашего аккаунта и любые связанные с ним сохраненные данные, включая, помимо прочего, сохраненные сканирования \"пути к богатству\". Вы можете восстановить свой аккаунт, снова связав его с уÑ?"
    },
    "map": {
        "title": "Карта нейтронных звёзд",
        "description": "Карта всех известных нейтронных звезд"
    },
    "plotter": {
        "title": "Нейтронный навигатор",
        "description": "Эта страница позволит проложить маршрут между двумя системами. Каждая строка результата означает необходимость открыть карту галактики для прокладки маршрута (например, если используется нейтронная звезда). Приоритет отдаётся нейтронным звёздам, поэтому маршруты длиной менее 500 св. лет будут неэффективны (скорее всего инструмент попытается направить к системе Jackson's Lighthouse, если вы в обитаемом пространстве).",
        "warning": "Если у вас низкая дальность прыжка (менее 20 св.лет) вы можете оказаться в ситуации, когда после прыжка в систему от нейтронной звезды вам не хватит дальности прыжка покинуть систему. Будьте осторожны и заранее проверяйте, что вы сможете покинуть систему назначения."
    },
    "riches": {
        "title": "Дорога-к-Богатствам",
        "blank": "Оставьте систему назначения пустой для того, чтобы создать кольцевой маршрут, начинающийся и заканчивающийся в вашей стартовой системе.",
        "warning": "Решите, хотите ли вы заниматься картографированием планет с использованием зондов. Флажок \"Использовать цену за картографирование\" сортирует планеты по награде за картографирование",
        "guides": "Инструкции по использованию сканеров можно найти <a href=\"https://forums.frontier.co.uk/showthread.php/464149-The-FSS-A-pictoral-guide\">здесь</a> и <a href=\"https://forums.frontier.co.uk/showthread.php/465649-Setup-and-Use-of-the-FSS-and-DSS-With-Demonstration-Videos\">здесь</a>."
    },
    "fields_help": {
        "system_name": "Фильтр имени системы, например Col выберет Col 285 Sector IY-W b16-6, но не выберет Colonia",
        "body_name": "Фильтр имени тела в системе, например Sol выберет Sol, но не Solati 6",
        "reference_system": "Система, относительно которой производится поиск",
        "reference_coords": "Координаты системы, относительно которых производится поиск"
    },
    "fields": {
        "source_system": "Стартовая система",
        "destination_system": "Система назначения",
        "via": "через систему",
        "add_via": "а так же через",
        "delete_via": "удалить промежуточную систему",
        "range": "Расстояние (св.лет)",
        "range_description": "Дальность прыжка корабля",
        "search_radius": "Радиус (св.лет)",
        "search_radius_description": "Размер в световых годах сферы вокруг начальной системы, в которой навигатор будет искать ценные миры. Значение в 25 св. лет обычно полезно для маршрутов из точки А в точку Б малым количеством прыжков при достаточно хорошем доходе. Для циклических маршрутов (пустая система назначения) можно попробовать увеличить до 100-500 св. лет.",
        "maximum_systems": "Максимальное количество тел",
        "maximum_systems_description": "Максимальное количество ценных миров, через которые навигатор будет прокладывать ваш маршрут; уменьшите это значение для более короткого маршрута.",
        "maximum_distance": "Максимальное расстояние до прибытия (св.секунд)",
        "minimum_scan_value": "Минимальный доход от скана",
        "efficiency": "Эффективность (%)",
        "efficiency_description": "Чем выше это значение тем меньше навигатор будет отклоняться от прямого маршрута для использования нейтронных звёзд (Эффективность 100 не будет отклоняться от прямого маршрута чтобы проложить путь между А и Б и скорее всего разобьёт путешествие на промежутки по 20000 св.лет)",
        "main_fields": "Основное поле (нажмите чтобы убрать)",
        "material_fields": "Материалы (нажмите чтобы развернуть)",
        "atmosphere_composition_fields": "Состав атмосферы (нажмите чтобы развернуть)",
        "sorting_fields": "Отсортировать (нажмите чтобы развернуть)",
        "system_name": "Название системы",
        "name": "Имя",
        "reference_coordinates": "Координаты",
        "reference_system": "Относительная система",
        "select_reference_system": "Выбрать относительную систему",
        "x_coordinate": "X координат",
        "y_coordinate": "Y координат",
        "z_coordinate": "Z координат",
        "x": "X",
        "y": "Y",
        "z": "Z",
        "radius": "Радиус",
        "earth_masses": "Земных масс",
        "subtype": "Подтип",
        "select_subtype": "Выбрать подтип",
        "type": "Тип",
        "select_type": "Выбрать тип",
        "spectral_class": "Спектральный класс",
        "select_spectral_class": "Выбрать спектральный класс",
        "full_spectral_class": "Полный спектральный класс",
        "select_full_spectral_class": "Выбрать полный спектральный класс",
        "atmosphere": "Атмосферные",
        "select_atmosphere": "Тип атмосферы",
        "terraforming_state": "Статус терраформирования",
        "select_terraforming_state": "Выбрать статус терраформирования",
        "is_landable": "Приземляемые",
        "is_main_star": "Основная звезда",
        "volcanism_type": "Вулканизм",
        "select_volcanism_type": "Тип вулканизма",
        "surface_temperature": "Температура на поверхности (Кельвин)",
        "distance_from_coords": "Дистанция (св.лет)",
        "distance": "Дистанция (св.лет)",
        "distance_to_arrival": "Точка прибытия (св.секунд)",
        "distance_to_arrival_short": "Прибытие (св.секунд)",
        "gravity": "Гравитация",
        "estimated_scan_value": "Примерная награда за сканирование",
        "estimated_scan_value_short": "Награда за скан",
        "use_mapping_value": "Использовать цену за картографирование",
        "use_mapping_value_description": "Сортировать планеты по цене за полное сканирование поверхности вместо базового скана",
        "estimated_mapping_value": "Примерная награда за картографирование",
        "estimated_mapping_value_short": "Награда за карту",
        "materials": "Метериалы",
        "material": "Материал",
        "add_material_filter": "Добавить фильтр материалов",
        "atmosphere_compositions": "Состав атмосферы",
        "atmosphere_composition": "Состав атмосферы",
        "add_atmosphere_composition_filter": "Добавить фильтр состава атмосферы",
        "sorting": "Поля сортировки",
        "add_sort_field": "Добавить поле сортировки",
        "search": "Поиск",
        "reset": "Отменить",
        "calculate": "Расчитать",
        "completed": "Завершено",
        "remaining": "Оставшееся (св.лет)",
        "neutron": "Нейтронная",
        "neutron_description": "Является ли звезда нейтронной",
        "jumps": "Прыжков",
        "jumps_description": "Примерное количество прыжков до этой системы.",
        "terraforming_short": "Терра",
        "terraforming_description": "Является ли планета кандидатом для терраформирования",
        "government": "Форма правления",
        "select_government": "Выбрать тип правительства",
        "allegiance": "Принадлежность",
        "select_allegiance": "Выбрать принадлежность",
        "primary_economy": "Экономика",
        "select_primary_economy": "Выбрать тип экономики",
        "secondary_economy": "Вторичная экономика",
        "select_secondary_economy": "Выбрать тип вторичной экономики",
        "security": "Безопасность",
        "select_security": "Выбрать уровень безопасности",
        "state": "Состояние",
        "select_state": "Выбрать состояние",
        "needs_permit": "Требуется разрешение",
        "population": "Население",
        "faction_presence": "Присутствие фракций",
        "select_faction_presence": "Выбрать фракции",
        "controlling_minor_faction": "Контролирующая фракция",
        "select_controlling_minor_faction": "Выбрать контролирующую фракцию",
        "power": "Держава",
        "select_power": "Выбрать державу",
        "power_state": "Состояние державы",
        "select_power_state": "Выбрать состояние державы",
        "reserve_level": "Уровень резервов",
        "select_reserve_level": "Выбрать уровень резервов"
    },
    "results": {
        "copy_to_clipboard": "Скопировать",
        "bodies_count": "{{count}} тела",
        "systems_count": "{{count}} Системы",
        "fields_to_show": "Отображаемые поля",
        "materials_to_show": "Отображаемые материалы",
        "atmosphere_composition_to_show": "Отображаемые составы атмосфер",
        "results_per_page": "Результатов на страницу",
        "showing": "Результаты {{start}} до {{end}} из {{count}}",
        "first": "Начало",
        "previous": "Назад",
        "next": "дальше",
        "last": "Конец",
        "no_results": "По данному запросу ничего не было найдено",
        "results": "Результаты",
        "galaxy_map_visits": "Количество посещений галактической карты: {{total_visits}}",
        "show_route": "Показать маршрут",
        "totals": "Итого"
    },
    "nearest": {
        "title": "Ближайшая известная система",
        "description": "Эта страница позволит найти ближайшую известную систему к набору координат."

    },
    "sorting": {
        "asc": "По увеличению",
        "desc": "По уменьшению"
    },
    "type": {
        "Planet": "Планета",
        "Star": "Звезда"
    },
    "subtype": {
        "High metal content world": "Планета с высоким содержание металлов",
        "Icy body": "Ледяная планета",
        "M (Red dwarf) Star": "Красный карлик (M)",
        "K (Yellow-Orange) Star": "Звезда K-класса (оранжевая)",
        "Rocky body": "Каменистая планета",
        "F (White) Star": "Звезда F-класса (оранжевая)",
        "Water world": "Водная планета",
        "G (White-Yellow) Star": "Звезда G-класса (бело-жёлтая)",
        "Class I gas giant": "Газовый гигант класса I",
        "Neutron Star": "Нейтронная звезда",
        "A (Blue-White) Star": "Звезда A-класса (бело-голубая)",
        "Class III gas giant": "Газовый гигант класса III",
        "Rocky Ice world": "Каменисто-ледяная планета",
        "L (Brown dwarf) Star": "Коричневый карлик (L)",
        "Metal-rich body": "Планета, богатая металлом",
        "Class II gas giant": "Газовый гигант класса II",
        "Gas giant with water-based life": "Газовый гигант с органической жизнью",
        "T Tauri Star": "Звезда типа Т-Таури",
        "T (Brown dwarf) Star": "Коричневый карлик (T)",
        "B (Blue-White) Star": "Звезда B-класса (бело-голубая)",
        "Y (Brown dwarf) Star": "Коричневый субкарлик (Y)",
        "Gas giant with ammonia-based life": "Газовый гигант с жизнью, основанной на аммиаке",
        "Earth-like world": "Землеподобная планета",
        "Ammonia world": "Аммиачный мир",
        "Class IV gas giant": "Газовый гигант класса IV",
        "Black Hole": "Чёрная дыра",
        "O (Blue-White) Star": "Звезда O-класса (бело-голубая)",
        "White Dwarf (DC) Star": "Белый карлик (DC)",
        "White Dwarf (DA) Star": "Белый карлик (DA)",
        "Herbig Ae/Be Star": "Звезда Хербига (Ae/Be)",
        "M (Red giant) Star": "Красный гигант (M)",
        "Class V gas giant": "Газовый гигант класса V",
        "Water giant": "Водный гигант",
        "K (Yellow-Orange giant) Star": "Оранжевый гигант",
        "Helium-rich gas giant": "Газовый гигант, богатый гелием",
        "White Dwarf (DAB) Star": "Белый карлик (DAB)",
        "S-type Star": "Звезда S-класса",
        "MS-type Star": "Звезда MS-класса",
        "Wolf-Rayet O Star": "Звезда Вольфа-Райе (O)",
        "A (Blue-White super giant) Star": "Бело-голубой супергигант (A)",
        "CN Star": "Звезда CN-класса",
        "White Dwarf (DB) Star": "Белый карлик (DB)",
        "White Dwarf (DCV) Star": "Белый карлик (DCV)",
        "Wolf-Rayet C Star": "Звезда Вольфа-Райе (C)",
        "White Dwarf (DAV) Star": "Белый карлик (DAV)",
        "Wolf-Rayet NC Star": "Звезда Вольфа-Райе (NC)",
        "Wolf-Rayet N Star": "Звезда Вольфа-Райе (N)",
        "F (White super giant) Star": "Белый супергигант (F)",
        "White Dwarf (D) Star": "Белый карлик (D)",
        "G (White-Yellow super giant) Star": "Бело-жёлтый супергигант (G)",
        "M (Red super giant) Star": "Красный супергигант (M)",
        "White Dwarf (DBV) Star": "Белый карлик (DBV)",
        "CJ Star": "Звезда CJ-класса",
        "White Dwarf (DAZ) Star": "Белый карлик (DAZ)",
        "C Star": "Звезда C-класса (углеродная)",
        "White Dwarf (DBZ) Star": "Белый карлик (DBZ)",
        "Wolf-Rayet Star": "Звезда Вольфа-Райе (W)",
        "White Dwarf (DQ) Star": "Белый карлик (DQ)",
        "Helium gas giant": "Гелиевый гигант",
        "Supermassive Black Hole": "Сверхмассивная чёрная дыра"
    },
    "atmosphere": {
        "Ammonia": "Аммиак",
        "Ammonia and Oxygen": "Аммиачно-кислородная",
        "Ammonia-rich": "Богатая аммиаком",
        "Argon": "Аргон",
        "Argon-rich": "Богатая аргоном",
        "Carbon dioxide": "Углекислотная",
        "Carbon dioxide-rich": "Богатая углекислотой",
        "Helium": "Гелий",
        "Hot Argon": "Горячая аргоновая",
        "Hot Argon-rich": "Горячая богатая аргоном",
        "Hot Carbon dioxide": "Горячая углекислотная",
        "Hot Carbon dioxide-rich": "Горячая богатая углекислотой",
        "Hot Silicate vapour": "Горячие силикатные пары",
        "Hot Sulphur dioxide": "Горячая из двуокиси серы",
        "Hot Water": "Горячая водная",
        "Hot Water-rich": "Горячая богатая водой",
        "Hot thick Ammonia": "Горячая плотная аммиачная",
        "Hot thick Ammonia-rich": "Горячая плотная богатая аммиаком",
        "Hot thick Argon": "Горячая плотная аргоновая",
        "Hot thick Argon-rich": "Горячая плотная богатая аргоном",
        "Hot thick Carbon dioxide": "Горячая плотная углекислотная",
        "Hot thick Carbon dioxide-rich": "Горячая плотная богатая углекислотой",
        "Hot thick Metallic vapour": "Горячая плотная из металлических паров",
        "Hot thick Methane": "Горячая плотная метановая",
        "Hot thick Methane-rich": "Горячая плотная богатая метаном",
        "Hot thick Nitrogen": "Горячая плотная азотная",
        "Hot thick No atmosphere": "Нет атмосферы",
        "Hot thick Silicate vapour": "Горячая плотная силикатная",
        "Hot thick Sulphur dioxide": "Горячая плотная сернистая",
        "Hot thick Water": "Горячая плотная водная",
        "Hot thick Water-rich": "Горячая плотная богатая водой",
        "Hot thin Carbon dioxide": "Горячая разреженная углекислотная",
        "Hot thin Metallic vapour": "Горячая разреженная металлическая",
        "Hot thin Silicate vapour": "Горячая разреженная силикатная",
        "Hot thin Sulphur dioxide": "Горячая разреженная сернистая",
        "Metallic vapour": "Металлические пары",
        "Methane": "Метан",
        "Methane-rich": "Богатая метаном",
        "Neon": "Неон",
        "Neon-rich": "Богатая неоном",
        "Nitrogen": "Азот",
        "No atmosphere": "Без атмосферы",
        "Oxygen": "Кислород",
        "Silicate vapour": "Силикатная",
        "Suitable for water-based life": "Пригодная для органической жизни",
        "Sulphur dioxide": "Оксид серы",
        "Thick Ammonia": "Плотная аммиачная",
        "Thick Ammonia and Oxygen": "Плотная кислородно-аммиачная",
        "Thick Ammonia-rich": "Плотная богатая аммиаком",
        "Thick Argon": "Плотная аргоновая",
        "Thick Argon-rich": "Плотная богатая аргоном",
        "Thick Carbon dioxide": "Плотная углекислотная",
        "Thick Carbon dioxide-rich": "Плотная богатая углекислотой",
        "Thick Helium": "Плотная гелиевая",
        "Thick Methane": "Плотная метановая",
        "Thick Methane-rich": "Плотная богатая метаном",
        "Thick Nitrogen": "Плотная азотная",
        "Thick No atmosphere": "Без атмосферы",
        "Thick Suitable for water-based life": "Плотная пригодная для жизни",
        "Thick Sulphur dioxide": "Плотная сернистая",
        "Thick Water": "Плотная водная",
        "Thick Water-rich": "Плотная богатая водой",
        "Thin Ammonia": "Плотная аммиачная",
        "Thin Ammonia and Oxygen": "Плотная аммиачно-кислородная",
        "Thin Ammonia-rich": "Разреженная богатая аммиаком",
        "Thin Argon": "Разреженная аргоновая",
        "Thin Argon-rich": "Разреженная богатая аргоном",
        "Thin Carbon dioxide": "Разреженная углекислотная",
        "Thin Carbon dioxide-rich": "Разреженная богатая углекислотой",
        "Thin Helium": "Разреженная гелиевая",
        "Thin Methane": "Разреженная метановая",
        "Thin Methane-rich": "Разреженная богатая метаном",
        "Thin Neon": "Плотная неоновая",
        "Thin Neon-rich": "Плотная богатая неоном",
        "Thin Nitrogen": "Разреженная азотная",
        "Thin No atmosphere": "Нет атмосферы",
        "Thin Oxygen": "Разреженная кислородная",
        "Thin Sulphur dioxide": "Разреженная сернистая",
        "Thin Water": "Разреженная водная",
        "Thin Water-rich": "Разреженная богатая водой",
        "Water": "Вода",
        "Water-rich": "Богатая водой"
    },
    "terraforming_state": {
        "Candidate for terraforming": "Кандидат для терраформирования",
        "Not terraformable": "Невозможно терраформировать",
        "Terraformed": "Терраформирование завершено",
        "Terraforming": "В процессе терраформирования"
    },
    "boolean": {
        "Yes": "Да",
        "No": "Нет",
        "Any": "Любое"
    },
    "volcanism_type": {
        "Ammonia Magma": "Аммиачная магма",
        "Carbon Dioxide Geysers": "Углекислотные гейзеры",
        "Major Carbon Dioxide Geysers": "Много, углекислотные гейзеры",
        "Major Metallic Magma": "Много, металлическая магма",
        "Major Rocky Magma": "Много, магма",
        "Major Silicate Vapour Geysers": "Много, гейзеры с сили парами",
        "Major Water Geysers": "Много, водные гейзеры",
        "Major Water Magma": "Много, водная магма",
        "Metallic Magma": "Металлическая магма",
        "Methane Magma": "Метановая магма",
        "Minor Ammonia Magma": "Мало, аммиачная магма",
        "Minor Carbon Dioxide Geysers": "Мало, углекислотные гейзеры",
        "Minor Metallic Magma": "Мало, металлическая магма",
        "Minor Methane Magma": "Мало, метановая магма",
        "Minor Nitrogen Magma": "Мало, азотная магма",
        "Minor Rocky Magma": "Мало, магма",
        "Minor Silicate Vapour Geysers": "Мало, силикатные гейзеры",
        "Minor Water Geysers": "Мало, водяные гейзеры",
        "Minor Water Magma": "Редкая Водная магма",
        "Nitrogen Magma": "Азотная магма",
        "No volcanism": "Без вулканизма",
        "Rocky Magma": "Магма",
        "Silicate Vapour Geysers": "Гейзеры с силикатными парами",
        "Water Geysers": "Водяные гейзеры",
        "Water Magma": "Водяная магма"
    },
    "material": {
        "Iron": "Железо",
        "Nickel": "Никель",
        "Carbon": "Углерод",
        "Sulphur": "Сера",
        "Phosphorus": "Фосфор",
        "Chromium": "Хром",
        "Manganese": "Марганец",
        "Zinc": "Цинк",
        "Cadmium": "Кадмий",
        "Vanadium": "Ванадий",
        "Germanium": "Германий",
        "Niobium": "Ниобий",
        "Molybdenum": "Молибден",
        "Tin": "Олово",
        "Tungsten": "Вольфрам",
        "Selenium": "Селен",
        "Mercury": "Ртуть",
        "Tellurium": "Теллур",
        "Ruthenium": "Рутений",
        "Yttrium": "Иттрий",
        "Zirconium": "Цирконий",
        "Arsenic": "Мышьяк",
        "Antimony": "Сурьма",
        "Technetium": "Технеций",
        "Polonium": "Полоний"
    },
    "atmosphere_composition": {
        "Nitrogen": "Азот",
        "Carbon dioxide": "Диоксид углерода",
        "Sulphur dioxide": "Диоксид серы",
        "Helium": "Гелий",
        "Hydrogen": "Водород",
        "Oxygen": "Кислород",
        "Argon": "Аргон",
        "Methane": "Метан",
        "Ammonia": "Аммиак",
        "Water": "Вода",
        "Neon": "Неон",
        "Silicates": "Силикаты",
        "Iron": "Железо"
    },
    "government": {
        "None": "Нет",
        "Corporate": "Корпоративная",
        "Democracy": "Демократия",
        "Patronage": "Попечительство",
        "Dictatorship": "Диктатура",
        "Confederacy": "Конфедерация",
        "Feudal": "Феодальная",
        "Anarchy": "Анархия",
        "Cooperative": "Кооперация",
        "Communism": "Коммунизм",
        "Theocracy": "Теократия",
        "Prison colony": "Тюремная колония",
        "Prison": "Тюремная"
    },
    "allegiance": {
        "None": "Нет",
        "Independent": "Независимые",
        "Federation": "Федерация",
        "Empire": "Империя",
        "Alliance": "Альянс",
        "Pilots Federation": "Федерация пилотов"
    },
    "state": {
        "None": "Нет",
        "Boom": "Бум",
        "Expansion": "Экспансия",
        "Retreat": "Отступление",
        "Outbreak": "Эпидемия",
        "Famine": "Голод",
        "Civil war": "Гражданская война",
        "Civil liberty": "Гражданские свободы",
        "Civil unrest": "Гражданские беспорядки",
        "Pirate attack": "Разгул пиратов",
        "War": "Война",
        "Election": "Выборы",
        "Lockdown": "Изоляция",
        "Investment": "Инвестирование",
        "Bust": "Спад"
    },
    "security": {
        "Low": "Низкая",
        "Anarchy": "Анархия",
        "Medium": "Средняя",
        "High": "Высокая",
        "Lawless": "Беззаконие"
    },
    "economy": {
        "None": "Нет",
        "Industrial": "Промышленность",
        "Refinery": "Переработка",
        "Extraction": "Добыча",
        "Colony": "Колония",
        "Military": "Военная",
        "Agriculture": "Сельское хозяйство",
        "Terraforming": "Терраформирование",
        "High Tech": "Высокие технологии",
        "Tourism": "Туризм",
        "Service": "Сфера услуг"
    },
    "power_state": {
        "Controlled": "Контролируется",
        "InPrepareRadius": "В радиусе для подготовки",
        "Prepared": "Готовится",
        "Exploited": "Эксплуатируется",
        "Contested": "Под угрозой",
        "Control": "Контролируется",
        "HomeSystem": "Домашняя система",
        "Turmoil": "Беспорядки"
    },
    "reserve_level": {
        "Pristine": "Обилие ресурсов",
        "Major": "Много ресурсов",
        "Common": "Среднее кол-во ресурсов",
        "Low": "Мало ресурсов",
        "Depleted": "Ресурсы исчерпаны"
    }
};
