export default {
    "footer": {
        "thanks": "Agradeço ao <a href=\"https://edsm.net\">Elite: Dangerous Star Map</a> e <a href=\"https://eddb.io\">Elite: Dangerous Database</a> por fornecer as informações que alimentam esse site.",
        "copyright": "Copyright 2018-2019 Gareth Harper.",
        "features": "Se você tiver solicitações de recursos ou se encontrar bugs, você pode visitar a <a href=\"https://forums.frontier.co.uk/showthread.php/308674-Neutron-Highway-long-range-route-planner/\">página do fórum</a> dessa ferramenta ou mandar um e-mail para <a href=\"mailto:plotter@spansh.co.uk\">plotter@spansh.co.uk</a>.",
        "donations": ""
    },
    "yes": "Sim",
    "navigation": {
        "login": "Logar",
        "logout": "Deslogar",
        "language": "Idioma",
        "theme": "Tema",
        "plotter": "Calculador",
        "nearest": "Sistema mais próximio",
        "map": "Mapa",
        "systems": "Sistemas",
        "bodies": "Corpos",
        "stations": "Estações",
        "riches": "Caminho para as riquezas",
        "oldsite": "Site antigo",
        "settings": "Configurações",
        "thanks": ""
    },
    "thanks": {
        "title": "",
        "description": "",
        "players": {
            "title": "",
            "description": ""
        },
        "developers": {
            "title": "",
            "description": ""
        },
        "translators": {
            "title": "",
            "description": ""
        },
        "patreon": {
            "title": "",
            "description": ""
        }
    },
    "settings": {
        "delete_help": "Delete a sua conta de usuário e quaisquer dados associados",
        "delete_user": "Deletar usuário",
        "confirm_delete": "Confirma deletar usuário",
        "confirm_delete_warning": "Cuidado, se você continuar, a sua conta de usuários e dados associados setão deletados, incluindo mas não limitados aos dados de escaneamento do Caminho para as riquezas. Você pode recriar a sua conta de usuário associando a sua conta Frontier novamente, mas os seus dados salvos serào perdidos permanentemente e não poderão ser restaurados. Tem certeza que quer continuar?"
    },
    "map": {
        "title": "Mapa de Estrelas de Nêutron",
        "description": "Um mapa com todas as estrelas de nêutron conhecidas na galáxia"
    },
    "plotter": {
        "title": "Calculador de rotas de estrelas de nêutron",
        "description": "Essa página permite que você calcule a rota entre dois sistemas estelares diferentes. O resultado irá mostrar toda vez em que o mapa da galáxia deve ser aberto para calcular uma nova rota (por exemplo, quando estiver em uma estrela de nêutron). Estrelas de nêutron serão priorizadas, dessa forma essa ferramenta deve ser evitada caso a jornada tenha menos de 500 anos-luz (Você bem provavelmente será redirecionado para Jackson's Lighthouse primeiro se estiver na bolha da civilização).",
        "warning": "Se a sua capacidade máxima ed salto for baixa (entre 10-20aL) você pode acabar indo para um sistema da qual não terá como sair. Seja cuidadoso quando traçar seus saltos e verifique se poderá sair do sistema quando estiver no mapa da galáxia"
    },
    "riches": {
        "title": "Caminho para as Riquezas",
        "blank": "Deixe em branco para criar uma viagem de ida e volta iniciando no sistema de origem e voltando para o mesmo lugar no final.",
        "warning": "Por favor, certifique-se de que possui um Scanner Detalhado de Superfície antes de embarcar em uma viagem. Um Scanner Avançado de Descoberta também facilita a localizar os corpos astronômicos para escanear dentro do sistema.",
        "guides": "Você pode encontrar alguns guias de como usar os scanners de sistema e de superfície <a href=\"https://forums.frontier.co.uk/showthread.php/464149-The-FSS-A-pictoral-guide\">aqui</a> e <a href=\"https://forums.frontier.co.uk/showthread.php/465649-Setup-and-Use-of-the-FSS-and-DSS-With-Demonstration-Videos\">aqui (em inglês)</a>."
    },
    "fields_help": {
        "system_name": "Use este campo para filtrar corpos no sistema com palavras em comum. Ex.: Col resulta em Col 285 Sector IY-W b16-6, mas não Colonia.",
        "body_name": "Use este campo para filtrar por corpos com palavras em comum. Ex.: Sol resultaria em Sol, mas não Solati 6.",
        "reference_system": "Use este campo para indicar a partir de qual sistema você deseja executar a busca.",
        "reference_coords": "Use este campo ao invés de Sistema de Referência para indicar a partir de quais coordenadas você deseja executar a busca."
    },
    "fields": {
        "source_system": "Sistema de Origem",
        "destination_system": "Sistema de Destino",
        "via": "Parada",
        "add_via": "Adicionar Parada",
        "delete_via": "Apagar Parada",
        "range": "Alcance (AL)",
        "range_description": "O alcance da sua nave",
        "search_radius": "Raio (AL)",
        "search_radius_description": "Essa é a distância em AL que o calculador irá usar para procurar mundos valiosos para visita no raio.",
        "maximum_systems": "Máximo de Sistemas",
        "maximum_systems_description": "Esse é o número máximo de sistemas que o calculador irá te guiar, diminua esse número para uma viagem mais curta.",
        "maximum_distance": "Distância máxima até a chegada (SL)",
        "minimum_scan_value": "Valor mínimo para escanear",
        "efficiency": "Eficiência (%)",
        "efficiency_description": "Aumente esse valor para reduzir a distância da rota principal que o calculador vai desviar para uma estrela de nêutron (uma eficiência de 100 não irá desviar da rota direta para calcular uma rota de A até B, e bem provavelmente vai quebrar a jornada em blocos de 20.000 AL).",
        "main_fields": "Campos Principais (Clique para ocultar)",
        "material_fields": "Materiais (Clique para expandir)",
        "atmosphere_composition_fields": "Composição da atmosfera (Clique para expandir)",
        "sorting_fields": "Ordenação (Clique para expandir)",
        "system_name": "Nome do Sistema",
        "name": "Nome",
        "reference_coordinates": "Coordenadas de Referência",
        "reference_system": "Sistema de Referência",
        "select_reference_system": "Selecione o Sistema de Referência",
        "x_coordinate": "Coordenada X",
        "y_coordinate": "Coordenada Y",
        "z_coordinate": "Coordenada Z",
        "x": "X",
        "y": "Y",
        "z": "Z",
        "radius": "Raio",
        "earth_masses": "Massas da Terra",
        "subtype": "Subtipo",
        "select_subtype": "Selecione o subtipo",
        "type": "Tipo",
        "select_type": "Selecione tipo",
        "spectral_class": "Classe de espectro",
        "select_spectral_class": "Selecione classe de espectro",
        "full_spectral_class": "Classe de espectro completa",
        "select_full_spectral_class": "Selecione classe de espectro completa",
        "atmosphere": "Atmosfera",
        "select_atmosphere": "Selecione atmosfera",
        "terraforming_state": "Estado da terraformação",
        "select_terraforming_state": "Selecione estado da terraformação",
        "is_landable": "Pousável",
        "is_main_star": "Estrela Principal",
        "volcanism_type": "Vulcanismo",
        "select_volcanism_type": "Selecione vulcanismo",
        "surface_temperature": "Temperatura da superfície (K)",
        "distance_from_coords": "Distância (AL)",
        "distance": "Distância (LY)",
        "distance_to_arrival": "Distância para chegada (SL)",
        "distance_to_arrival_short": "Distância (SL)",
        "gravity": "Gravidade",
        "estimated_scan_value": "Valor estimado do escaneamento",
        "estimated_scan_value_short": "Valor do escaneamento",
        "use_mapping_value": "Use o valor do mapeamento",
        "use_mapping_value_description": "Utilize o valor do mapeamento em vez do valor de escaneamento",
        "estimated_mapping_value": "Valor estimado do mapeamento",
        "estimated_mapping_value_short": "Valor do mapeamento",
        "materials": "Materiais",
        "material": "Material",
        "add_material_filter": "Adicionar filtro de material",
        "atmosphere_compositions": "Composições da atmosfera",
        "atmosphere_composition": "Composição da atmosfera",
        "add_atmosphere_composition_filter": "Adicionar filtro de composição da atmosfera",
        "sorting": "Campos de ordenação",
        "add_sort_field": "Adicionar campo de ordenação",
        "search": "Pesquisa",
        "reset": "Reiniciar",
        "calculate": "Calcular",
        "completed": "Completado",
        "remaining": "Restante (LY)",
        "neutron": "Nêutron",
        "neutron_description": "Essa estrela é uma estrela de nêutron",
        "jumps": "Saltos",
        "jumps_description": "Número estimado de saltos para esse sistema.",
        "terraforming_short": "Terra",
        "terraforming_description": "Esse corpo é candidato à terraformação?",
        "government": "Governo",
        "select_government": "Selecione o Governo",
        "allegiance": "Fidelidade",
        "select_allegiance": "Selecione a Fidelidade",
        "primary_economy": "Economia",
        "select_primary_economy": "Selecione a Economia",
        "secondary_economy": "Economia secundária",
        "select_secondary_economy": "Selecione a economia secundária",
        "security": "Segurança",
        "select_security": "Selecione a Segurança",
        "state": "Estado",
        "select_state": "Selecione o Estado",
        "needs_permit": "Permissão Necessária",
        "population": "População",
        "faction_presence": "Presença de Facção",
        "select_faction_presence": "Selecione a Facção Presente",
        "controlling_minor_faction": "Facção Controladora",
        "select_controlling_minor_faction": "Selecione a Facção Controladora",
        "power": "Poder",
        "select_power": "Selecione o Poder",
        "power_state": "Estado do Poder",
        "select_power_state": "Select o Estado do Power",
        "reserve_level": "Nível de reserva",
        "select_reserve_level": "Selecione o nível de reserva"
    },
    "results": {
        "copy_to_clipboard": "Copiar para a área de transferência",
        "bodies_count": "{{count}} corpos",
        "systems_count": "{{count}} sistemas",
        "fields_to_show": "Campos para exibir",
        "materials_to_show": "Materiais para exibir",
        "atmosphere_composition_to_show": "Composição da atmosfera para exibir",
        "results_per_page": "Resultados por página",
        "showing": "Mostrando resultados {{start}} a {{end}} de {{count}}",
        "first": "Primeiro",
        "previous": "Anterior",
        "next": "Próximo",
        "last": "Último",
        "no_results": "Não há resultados para essa pesquisa",
        "results": "Resultados",
        "galaxy_map_visits": "Números de visitas ao mapa da galáxia necessárias: {{total_visits}}",
        "show_route": "Mostrar rota",
        "totals": "Totais"
    },
    "nearest": {
        "title": "Sistema conhecido mais próximo",
        "description": "Essa página permite encontrar o sistema conhecido mais próximo a um conjunto de coordenadas."
    },
    "sorting": {
        "asc": "Ascendente",
        "desc": "Descendente"
    },
    "type": {
        "Planet": "Planeta",
        "Star": "Estrela"
    },
    "subtype": {
        "High metal content world": "Planeta rico em metais",
        "Icy body": "Corpo gelado",
        "M (Red dwarf) Star": "Estrela tipo M (Anã Vermelha)",
        "K (Yellow-Orange) Star": "Estrela tipo K (Amarelo-Laranja)",
        "Rocky body": "Corpo rochoso",
        "F (White) Star": "Estrela tipo F (Branca)",
        "Water world": "Mundo de água",
        "G (White-Yellow) Star": "Estrela tipo B (Branca-amarela)",
        "Class I gas giant": "Gigante gasoso de Classe I",
        "Neutron Star": "Estrela de nêutron",
        "A (Blue-White) Star": "Estrela tipo A (Azul-branca)",
        "Class III gas giant": "Gigante gasoso de Classe III",
        "Rocky Ice world": "Planeta rochoso gelado",
        "L (Brown dwarf) Star": "Estrela tipo L (Anã Marrom)",
        "Metal-rich body": "Corpo rico em metais",
        "Class II gas giant": "Gigante gasoso de Classe II",
        "Gas giant with water-based life": "Gigante gasoso com vida baseada em água",
        "T Tauri Star": "Estrela tipo T Tauri",
        "T (Brown dwarf) Star": "Estrela tipo T (Anã Marrom)",
        "B (Blue-White) Star": "Estrela tipo B (Azul-branca)",
        "Y (Brown dwarf) Star": "Estrela tipo Y (Anã Marrom)",
        "Gas giant with ammonia-based life": "Gigante gasoso com vida baseada em amônia",
        "Earth-like world": "Mundo tipo Terra",
        "Ammonia world": "Mundo de amônia",
        "Class IV gas giant": "Gigante gasoso de Classe IV",
        "Black Hole": "Buraco negro",
        "O (Blue-White) Star": "Estrela tipo O (Azul-branca)",
        "White Dwarf (DC) Star": "Estrela tipo DC (Anã Branca)",
        "White Dwarf (DA) Star": "Estrela tipo DA (Anã Branca)",
        "Herbig Ae/Be Star": "Estrela tipo Herbig Ae/Be",
        "M (Red giant) Star": "Estrela tipo M (Gigante vermelha)",
        "Class V gas giant": "Gigante gasoso de Classe V",
        "Water giant": "Gigante de água",
        "K (Yellow-Orange giant) Star": "Estrela tipo K (Amarela-laranja gigante)",
        "Helium-rich gas giant": "Gigante gasoso rico em hélio",
        "White Dwarf (DAB) Star": "Estrela tipo DAB (Anã Branca)",
        "S-type Star": "Estrela tipo S",
        "MS-type Star": "Estrela tipo MS",
        "Wolf-Rayet O Star": "Estrela tipo O Wolf-Rayer",
        "A (Blue-White super giant) Star": "Estrela tipo A (Azul-branca super gigante)",
        "CN Star": "Estrela tipo CN",
        "White Dwarf (DB) Star": "Estrela tipo DB (Anã Branca)",
        "White Dwarf (DCV) Star": "Estrela tipo DCV (Anã Branca)",
        "Wolf-Rayet C Star": "Estrela tipo C Wolf-Rayet",
        "White Dwarf (DAV) Star": "Estrela tipo DAV (Anã Branca)",
        "Wolf-Rayet NC Star": "Estrela tipo NC Wolf-Rayet",
        "Wolf-Rayet N Star": "Estrela tipo N Wolf-Rayet",
        "F (White super giant) Star": "Estrela tipo F (Branca super gigante)",
        "White Dwarf (D) Star": "Estrela tipo D (Anã Branca)",
        "G (White-Yellow super giant) Star": "Estrela tipo G (Branca-amarela super gigante)",
        "M (Red super giant) Star": "Estrela tipo M (Vermelha super gigante)",
        "White Dwarf (DBV) Star": "Estrela tipo DBV (Anã Branca)",
        "CJ Star": "Estrela tipo CJ",
        "White Dwarf (DAZ) Star": "Estrela tipo DAZ (Anã Branca)",
        "C Star": "Estrela tipo C",
        "White Dwarf (DBZ) Star": "Estrela tipo DBZ (Anã Branca)",
        "Wolf-Rayet Star": "Estrela tipo Wolf-Rayet",
        "White Dwarf (DQ) Star": "Estrela tipo DQ (Anã Branca)",
        "Helium gas giant": "Gigante gasoso de hélio",
        "Supermassive Black Hole": "Buraco Negro Supermassivo"
    },
    "atmosphere": {
        "Ammonia": "Amônia",
        "Ammonia and Oxygen": "Amônia e oxigênio",
        "Ammonia-rich": "Rica em amonia",
        "Argon": "Argônio",
        "Argon-rich": "Rica em argônio",
        "Carbon dioxide": "Dióxido de carbono",
        "Carbon dioxide-rich": "Rica em dióxido de carbono",
        "Helium": "Hélio",
        "Hot Argon": "Argônio quente",
        "Hot Argon-rich": "",
        "Hot Carbon dioxide": "Dióxido de carbono quente",
        "Hot Carbon dioxide-rich": "Rica em dióxido de carbono quente",
        "Hot Silicate vapour": "Vapor quente de silicatos",
        "Hot Sulphur dioxide": "Dióxido de enxofre quente",
        "Hot Water": "Água quente",
        "Hot Water-rich": "Rica em água quente",
        "Hot thick Ammonia": "Amônia quente espessa",
        "Hot thick Ammonia-rich": "Rica em amônia quente espessa",
        "Hot thick Argon": "Argônio quente espesso",
        "Hot thick Argon-rich": "Rica em argônio quente espesso",
        "Hot thick Carbon dioxide": "Dióxido de carbono quente espesso",
        "Hot thick Carbon dioxide-rich": "Rica em dióxido de carbono quente espesso",
        "Hot thick Metallic vapour": "Vapor metálico quente espesso",
        "Hot thick Methane": "Metano quente espesso",
        "Hot thick Methane-rich": "Rico em metano quente espesso",
        "Hot thick Nitrogen": "Nitrogênio quente espesso",
        "Hot thick No atmosphere": "Sem atmosfera quente espesso",
        "Hot thick Silicate vapour": "Vapor de silicato quente espesso",
        "Hot thick Sulphur dioxide": "Dióxido de enxofre quente espesso",
        "Hot thick Water": "Água quente espessa",
        "Hot thick Water-rich": "Rica em água quente espessa",
        "Hot thin Carbon dioxide": "Dióxido de carbono quente rarefeito",
        "Hot thin Metallic vapour": "Vapor metálico quente rarefeito",
        "Hot thin Silicate vapour": "Vapor de silicato quente rarefeito",
        "Hot thin Sulphur dioxide": "Dióxido de enxofre quente rarefeito",
        "Metallic vapour": "Vapor metálico",
        "Methane": "Metano",
        "Methane-rich": "Rico em metano",
        "Neon": "Neon",
        "Neon-rich": "Rico em neon",
        "Nitrogen": "Nitrogênio",
        "No atmosphere": "Sem atmosfera",
        "Oxygen": "Oxigênio",
        "Silicate vapour": "Vapor de silicato",
        "Suitable for water-based life": "Apropriado para vida baseada em água",
        "Sulphur dioxide": "Dióxido de enxofre",
        "Thick Ammonia": "Amônia espessa",
        "Thick Ammonia and Oxygen": "Amônia e oxigênio espesso",
        "Thick Ammonia-rich": "Rica em amônia espessa",
        "Thick Argon": "Argônio espesso",
        "Thick Argon-rich": "Rica em argônio espesso",
        "Thick Carbon dioxide": "Dióxido de carbono espesso",
        "Thick Carbon dioxide-rich": "Rica em dióxido de carbono espesso",
        "Thick Helium": "Hélio espesso",
        "Thick Methane": "Metano espesso",
        "Thick Methane-rich": "Rica em metano espesso",
        "Thick Nitrogen": "Nitrogênio espesso",
        "Thick No atmosphere": "Sem atmosfera espessa",
        "Thick Suitable for water-based life": "Espessa apropriada para vida baseada em água",
        "Thick Sulphur dioxide": "Dióxido de enxofre espesso",
        "Thick Water": "Água espessa",
        "Thick Water-rich": "Rica em água espessa",
        "Thin Ammonia": "Amônia rarefeita",
        "Thin Ammonia and Oxygen": "Amônia e oxigênio rarefeito",
        "Thin Ammonia-rich": "Rica em amônia rarefeita",
        "Thin Argon": "Argônio rarefeito",
        "Thin Argon-rich": "Rica em argônio rarefeito",
        "Thin Carbon dioxide": "Dióxido de carbono rarefeito",
        "Thin Carbon dioxide-rich": "Rica em dióxido de carbono rarefeito",
        "Thin Helium": "Hélio rarefeito",
        "Thin Methane": "Metano rarefeito",
        "Thin Methane-rich": "Rico em metano rarefeito",
        "Thin Neon": "Neon rarefeito",
        "Thin Neon-rich": "Rica em neon rarefeito",
        "Thin Nitrogen": "Nitrogênio rarefeito",
        "Thin No atmosphere": "Sem atmosfera rarefeita",
        "Thin Oxygen": "Oxigênio rarefeito",
        "Thin Sulphur dioxide": "Dióxido de enxofre rarefeito",
        "Thin Water": "Água rarefeita",
        "Thin Water-rich": "Rica em água rarefeita",
        "Water": "Água",
        "Water-rich": "Rico em água"

    },
    "terraforming_state": {
        "Not terraformable": "Não terraformável",
        "Candidate for terraforming": "Candidato à terraformação",
        "Terraformed": "Terraformado",
        "Terraforming": "Em terraformação"
    },
    "boolean": {
        "Yes": "Sim",
        "No": "Não",
        "Any": "Qualquer"
    },
    "volcanism_type": {
        "Ammonia Magma": "Magma de amônia",
        "Carbon Dioxide Geysers": "Gêiseres de dióxido de carbono",
        "Major Carbon Dioxide Geysers": "Gêiseres de dióxido de carbono abundantes",
        "Major Metallic Magma": "Magma metálico abundante",
        "Major Rocky Magma": "Magma rochoso abundante",
        "Major Silicate Vapour Geysers": "Gêiseres de vapor de silicato abundantes",
        "Major Water Geysers": "Gêiseres de água abundantes",
        "Major Water Magma": "Magma de água abundante",
        "Metallic Magma": "Magma metálico",
        "Methane Magma": "Magma de metano",
        "Minor Ammonia Magma": "Pouco magma de amônia",
        "Minor Carbon Dioxide Geysers": "Poucos gêiseres de dióxido de carbono",
        "Minor Metallic Magma": "Pouco magma metálico",
        "Minor Methane Magma": "Pouco magma de metano",
        "Minor Nitrogen Magma": "Pouco magma de nitrogênio",
        "Minor Rocky Magma": "Pouco magma metálico",
        "Minor Silicate Vapour Geysers": "Poucos gêiseres de vapor de silicato",
        "Minor Water Geysers": "Poucos gêiseres de água",
        "Minor Water Magma": "Pouco magma de água",
        "Nitrogen Magma": "Magma de nitrogênio",
        "No volcanism": "Sem vulcanismo",
        "Rocky Magma": "Magma rochoso",
        "Silicate Vapour Geysers": "Gêiseres de vapor de silicato",
        "Water Geysers": "Gêiseres de água",
        "Water Magma": "Magma de água"
    },
    "material": {
        "Iron": "Ferro",
        "Nickel": "Níquel",
        "Carbon": "Carbono",
        "Sulphur": "Enxofre",
        "Phosphorus": "Fósforo",
        "Chromium": "Cromo",
        "Manganese": "Manganês",
        "Zinc": "Zinco",
        "Cadmium": "Cádmio",
        "Vanadium": "Vanádio",
        "Germanium": "Germânio",
        "Niobium": "Nióbio",
        "Molybdenum": "Molibdênio",
        "Tin": "Estanho",
        "Tungsten": "Tungstênio",
        "Selenium": "Selênio",
        "Mercury": "Mercúrio",
        "Tellurium": "Telúrio",
        "Ruthenium": "Rutênio",
        "Yttrium": "Ítrio",
        "Zirconium": "Zircônio",
        "Arsenic": "Arsênico",
        "Antimony": "Antimônio",
        "Technetium": "Tecnécio",
        "Polonium": "Polônio"
    },
    "atmosphere_composition": {
        "Nitrogen": "Nitrogênio",
        "Carbon dioxide": "Dióxido de carbono",
        "Sulphur dioxide": "Dióxido de enxofre",
        "Helium": "Hélio",
        "Hydrogen": "Hidrogênio",
        "Oxygen": "Oxigênio",
        "Argon": "Argônio",
        "Methane": "Metano",
        "Ammonia": "Amônia",
        "Water": "Água",
        "Neon": "Neon",
        "Silicates": "Silicatos",
        "Iron": "Ferro"
    },
    "government": {
        "None": "Nenhum",
        "Corporate": "Corporação",
        "Democracy": "Democracia",
        "Patronage": "Patrocínio",
        "Dictatorship": "Ditadura",
        "Confederacy": "Confederação",
        "Feudal": "Feudal",
        "Anarchy": "Anarquia",
        "Cooperative": "Cooperativa",
        "Communism": "Comunismo",
        "Theocracy": "Teocracia",
        "Prison": "Prisão",
        "Prison colony": "Colônia Prisional"
    },
    "allegiance": {
        "None": "Nenhuma",
        "Independent": "Independente",
        "Federation": "Federação",
        "Empire": "Império",
        "Alliance": "Aliança",
		"Pilots Federation": "Federação de Pilotos"
    },
    "state": {
        "None": "Nenhum",
        "Boom": "Boom",
        "Expansion": "Expansão",
        "Retreat": "Recuo",
        "Outbreak": "Surto",
        "Famine": "Fome",
        "Civil war": "Guerra civil",
        "Civil liverty": "",
        "Civil unrest": "Inquietação civil",
        "Pirate attack": "",
        "War": "Guerra",
        "Election": "Eleição",
        "Lockdown": "Quarentena",
        "Investment": "Investimento",
        "Bust": "Falência"
    },
    "security": {
        "Low": "Baixa",
        "Anarchy": "Anarquia",
        "Medium": "Média",
        "High": "Alta",
        "Lawless": "Sem Lei"
    },
    "economy": {
        "None": "Nenhuma",
        "Industrial": "Industrial",
        "Refinery": "Refinaria",
        "Extraction": "Extração",
        "Colony": "Colônia",
        "Military": "Militar",
        "Agriculture": "Agricultura",
        "Terraforming": "Terraformação",
        "High Tech": "Alta Tecnologia",
        "Tourism": "Turismo",
        "Service": "Serviço"
    },
    "power_state": {
        "Controlled": "Controlado",
        "InPrepareRadius": "No raio de preparo",
        "Prepared": "Preparado",
        "Exploited": "Explorado",
        "Contested": "Contestado",
        "Control": "Controle"
    },
    "reserve_level": {
        "Pristine" : "Primitiva",
        "Major" : "Maior",
        "Common" : "Comum",
        "Low" : "Pequena",
        "Depleted" : "Esgotada"
    }
};
