export default {
    "thanks": "Agradeço aos sites a seguir por providenciar os dados que alimentam esse website",
    "copyright": "Copyright 2018 Gareth Harper",
    "forum_features": "Se você tiver solicitações de recursos ou encontrar bugs, você pode visitar a discussão no fórum para essa ferramenta",
    "email_features": "ou você pode mandar um e-mail",
    "here": "aqui",
    "and": "e",
    "yes": "Sim",
    "navigation": {
        "language": "Idioma",
        "theme": "Tema",
        "plotter": "Calculador",
        "nearest": "Sistema conhecido mais próximo",
        "map": "Mapa de estrelas de nêutron",
        "systems": "Sistemas",
        "bodies": "Corpos",
        "stations": "Estações",
        "riches": "Caminho para as riquezas",
        "oldsite": "Site antigo"
    },
    "plotter": {
        "title": "Calculador de rotas de estrelas de nêutron",
        "description": "Essa página permite que você calcule a rota entre dois sistemas estelares diferentes. O resultado irá mostrar toda vez em que o mapa da galáxia deve ser aberto para calcular uma nova rota (por exemplo, quando estiver em uma estrela de nêutron). Estrelas de nêutron serão priorizadas, dessa forma essa ferramenta deve ser evitada caso a jornada tenha menos de 500 anos-luz (Você bem provavelmente será redirecionado para Jackson's Lighthouse primeiro se estiver na bolha da civilização).",
        "warning": "Se a sua capacidade máxima de salto for baixa (10-20 AL) você pode acabar usando a supercarga da estrela para pular para um sistema que você não conseguirá sair. Você deve ser cuidadoso ao usar essa ferramenta e verificar se é possível sair do sistema quando estiver no mapa da galáxia."
    },
    "riches": {
        "title": "Elite Dangerous Caminho para as Riquezas",
        "blank": "Deixe em branco para criar uma viagem de ida e volta iniciando no sistema de origem e voltando para o mesmo lugar no final.",
        "warning": "Por favor, certifique-se de que possui um Scanner Detalhado de Superfície antes de embarcar em uma viagem. Caso contrário, suas recompensas serão substancialmente menores do que o esperado."
    },
    "fields_help": {
        "system_name": "Use este campo para filtrar corpos no sistema com palavras em comum. Ex.: Col resulta em Col 285 Sector IY-W b16-6, mas não Colonia.",
        "body_name": "Use este campo para filtrar por corpos com palavras em comum. Ex.: Sol resultaria em Sol, mas não Solati 6.",
        "reference_system": "Use este campo para indicar a partir de qual sistema você deseja executar a busca.",
        "reference_coords": "Use este campo ao invés de Sistema de Referência para indicar a partir de quais coordenadas você deseja executar a busca."
    },
    "fields": {
        "source_system": "Sistema de Origem",
        "destination_system": "Sistema de Destino",
        "via": "Parada",
        "add_via": "Adicionar Parada",
        "delete_via": "Apagar Parada",
        "range": "Alcance (AL)",
        "search_radius": "Raio (AL)",
        "search_radius_description": "Essa é a distância em AL que o calculador irá usar para procurar mundos valiosos para visita no raio.",
        "maximum_systems": "Máximo de Corpos",
        "maximum_systems_description": "Esse é o número máximo de mundos valiosos que o calculador irá te guiar, diminua esse número para uma viagem mais curta.",
        "maximum_distance": "Distância máxima até a chegada (SL)",
        "minimum_scan_value": "Valor mínimo para escanear",
        "efficiency": "Eficiência (%)",
        "efficiency_description": "Aumente esse valor para reduzir a distância da rota principal que o calculador vai desviar para uma estrela de nêutron (uma eficiência de 100 não irá desviar da rota direta para calcular uma rota de A até B, e bem provavelmente vai quebrar a jornada em blocos de 20.000 AL).",
        "main_fields": "Campos Principais (Clique para ocultar)",
        "material_fields": "Materiais (Clique para expandir)",
        "atmosphere_composition_fields": "Composição da atmosfera (Clique para expandir)",
        "sorting_fields": "Ordenação (Clique para expandir)",
        "system_name": "Nome do Sistema",
        "name": "Nome",
        "reference_coordinates": "Coordenadas de Referência",
        "reference_system": "Sistema de Referência",
        "select_reference_system": "Selecione o Sistema de Referência",
        "x_coordinate": "Coordenada X",
        "y_coordinate": "Coordenada Y",
        "z_coordinate": "Coordenada Z",
        "x": "X",
        "y": "Y",
        "z": "Z",
        "radius": "Raio",
        "earth_masses": "Massas da Terra",
        "group": "Grupo",
        "select_group": "Selecione grupo",
        "type": "Tipo",
        "select_type": "Selecione tipo",
        "spectral_class": "Classe de espectro",
        "select_spectral_class": "Selecione classe de espectro",
        "full_spectral_class": "Classe de espectro completa",
        "select_full_spectral_class": "Selecione classe de espectro completa",
        "atmosphere": "Atmosfera",
        "select_atmosphere": "Selecione atmosfera",
        "terraforming_state": "Estado da terraformação",
        "select_terraforming_state": "Selecione estado da terraformação",
        "is_landable": "Pousável",
        "is_main_star": "Estrela Principal",
        "volcanism_type": "Vulcanismo",
        "select_volcanism_type": "Selecione vulcanismo",
        "surface_temperature": "Temperatura da superfície (K)",
        "distance_from_coords": "Distância (AL)",
        "distance": "Distância (LY)",
        "distance_to_arrival": "Distância para chegada (SL)",
        "distance_to_arrival_short": "Distância (SL)",
        "gravity": "Gravidade",
        "estimated_scan_value": "Valor estimado do escaneamento",
        "estimated_scan_value_short": "Valor",
        "materials": "Materiais",
        "material": "Material",
        "add_material_filter": "Adicionar filtro de material",
        "atmosphere_compositions": "Composições da atmosfera",
        "atmosphere_composition": "Composição da atmosfera",
        "add_atmosphere_composition_filter": "Adicionar filtro de composição da atmosfera",
        "sorting": "Campos de ordenação",
        "add_sort_field": "Adicionar campo de ordenação",
        "search": "Pesquisa",
        "reset": "Reiniciar",
        "calculate": "Calcular",
        "completed": "Completado",
        "remaining": "Restante (LY)",
        "neutron": "Nêutron",
        "neutron_description": "Essa estrela é uma estrela de nêutron",
        "jumps": "Saltos",
        "jumps_description": "Número estimado de saltos para esse sistema.",
        "terraforming_short": "Terra",
        "terraforming_description": "Esse corpo é candidato à terraformação?",
        "government": "Governo",
        "select_government": "Selecione o Governo",
        "allegiance": "Fidelidade",
        "select_allegiance": "Selecione a Fidelidade",
        "primary_economy": "Economia",
        "select_primary_economy": "Selecione a Economia",
        "security": "Segurança",
        "select_security": "Selecione a Segurança",
        "state": "Estado",
        "select_state": "Selecione o Estado",
        "needs_permit": "Permissão Necessária",
        "population": "População",
        "faction_presence": "Presença de Facção",
        "select_faction_presence": "Selecione a Facção Presente",
        "controlling_minor_faction": "Facção Controladora",
        "select_controlling_minor_faction": "Selecione a Facção Controladora",
        "power": "Poder",
        "select_power": "Selecione o Poder",
        "power_state": "Estado do Poder",
        "select_power_state": "Select o Estado do Power",
        "reserve_type": "Tipo de Reserva",
        "select_reserve_type": "Selecione o Tipo de Reserva"
    },
    "results": {
        "copy_to_clipboard": "Copiar para a área de transferência",
        "bodies_count": "{{count}} corpos",
        "systems_count": "{{count}} sistemas",
        "fields_to_show": "Campos para exibir",
        "materials_to_show": "Materiais para exibir",
        "atmosphere_composition_to_show": "Composição da atmosfera para exibir",
        "results_per_page": "Resultados por página",
        "showing": "Mostrando resultados {{start}} a {{end}} de {{count}}",
        "first": "Primeiro",
        "previous": "Anterior",
        "next": "Próximo",
        "last": "Último",
        "no_results": "Não há resultados para essa pesquisa",
        "results": "Resultados",
        "galaxy_map_visits": "Números de visitas ao mapa da galáxia necessárias: {{total_visits}}",
        "show_route": "Mostrar rota",
        "totals": "Totais"
    },
    "nearest": {
        "title": "Sistema conhecido mais próximo",
        "description": "Essa página permite encontrar o sistema conhecido mais próximo a um conjunto de coordenadas."
    },
    "sorting": {
        "asc": "Ascendente",
        "desc": "Descendente"
    },
    "group": {
        "Belt": "Campo de asteroides",
        "Compact star": "Estrela compacta",
        "Planet": "Planeta",
        "Star": "Estrela"
    },
    "type": {
        "High metal content world": "Planeta rico em metais",
        "Icy body": "Corpo gelado",
        "Rocky body": "Corpo rochoso",
        "Water world": "Mundo de água",
        "Neutron star": "Estrela de nêutron",
        "Class I gas giant": "Gigante gasoso de Classe I",
        "Class III gas giant": "Gigante gasoso de Classe III",
        "Rocky ice world": "Planeta rochoso gelado",
        "Metal-rich body": "Corpo rico em metais",
        "Class II gas giant": "Gigante gasoso de Classe II",
        "Gas giant with water-based life": "Gigante gasoso com vida baseada em água",
        "Gas giant with ammonia-based life": "Gigante gasoso com vida baseada em amônia",
        "Black hole": "Buraco negro",
        "Earth-like world": "Mundo tipo Terra",
        "Class IV gas giant": "Gigante gasoso de Classe IV",
        "Ammonia world": "Mundo de amônia",
        "Class V gas giant": "Gigante gasoso de Classe V",
        "Helium-rich gas giant": "Gigante gasoso rico em hélio",
        "Water giant": "Gigante de água",
        "Supermassive black hole": "Buraco negro supermassivo"
    },
    "atmosphere": {
        "No atmosphere": "Sem atmosfera",
        "Carbon dioxide": "Dióxido de carbono",
        "Nitrogen": "Nitrogênio",
        "Sulphur dioxide": "Dióxido de enxofre",
        "Argon-rich": "Rico em argônio",
        "Carbon dioxide-rich": "Rico em dióxido de carbono",
        "Methane-rich": "Rico em metano",
        "Methane": "Metano",
        "Water": "Água",
        "Helium": "Hélio",
        "Ammonia": "Amônia",
        "Neon-rich": "Rico em neon",
        "Argon": "Argônio",
        "Silicate vapour": "Vapor de silicato",
        "Neon": "Neon",
        "Ammonia-rich": "Rico em amonia",
        "Water-rich": "Rico em água",
        "Suitable for water based life": "Apropriado para vida baseada em água",
        "Ammonia and oxygen": "Amônia e oxigênio",
        "Oxygen": "Oxigênio",
        "Unknown atmosphere": "Atmosfera desconhecida",
        "Metallic vapour": "Vapor metálico"
    },
    "terraforming_state": {
        "Not terraformable": "Não terraformável",
        "Candidate for terraforming": "Candidato à terraformação",
        "Terraforming completed": "Terraformação completada",
        "Being terraformed": "Sendo terraformado"
    },
    "boolean": {
        "Yes": "Sim",
        "No": "Não",
        "Any": "Qualquer"
    },
    "volcanism_type": {
        "No volcanism": "Sem vulcanismo",
        "Silicate vapour geysers": "Gêiseres de vapor de silicato",
        "Water geysers": "Gêiseres de água",
        "Iron magma": "Magma de ferro",
        "Silicate magma": "Magma de silicato",
        "Carbon dioxide geysers": "Gêiseres de dióxido de carbono",
        "Water magma": "Magma de água",
        "Ammonia magma": "Magma de amônia",
        "Methane magma": "Magma de metano",
        "Nitrogen magma": "Magma de nitrogênio"
    },
    "material": {
        "Iron": "Ferro",
        "Nickel": "Níquel",
        "Carbon": "Carbono",
        "Sulphur": "Enxofre",
        "Phosphorus": "Fósforo",
        "Chromium": "Cromo",
        "Manganese": "Manganês",
        "Zinc": "Zinco",
        "Cadmium": "Cádmio",
        "Vanadium": "Vanádio",
        "Germanium": "Germânio",
        "Niobium": "Nióbio",
        "Molybdenum": "Molibdênio",
        "Tin": "Estanho",
        "Tungsten": "Tungstênio",
        "Selenium": "Selênio",
        "Mercury": "Mercúrio",
        "Tellurium": "Telúrio",
        "Ruthenium": "Rutênio",
        "Yttrium": "Ítrio",
        "Zirconium": "Zircônio",
        "Arsenic": "Arsênico",
        "Antimony": "Antimônio",
        "Technetium": "Tecnécio",
        "Polonium": "Polônio"
    },
    "atmosphere_composition": {
        "Nitrogen": "Nitrogênio",
        "Carbon dioxide": "Dióxido de carbono",
        "Sulphur dioxide": "Dióxido de enxofre",
        "Helium": "Hélio",
        "Hydrogen": "Hidrogênio",
        "Oxygen": "Oxigênio",
        "Argon": "Argônio",
        "Methane": "Metano",
        "Ammonia": "Amônia",
        "Water": "Água",
        "Neon": "Neon",
        "Silicates": "Silicatos",
        "Iron": "Ferro"
    },
    "government": {
        "None": "Nenhum",
        "Corporate": "Corporação",
        "Democracy": "Democracia",
        "Patronage": "Patrocínio",
        "Dictatorship": "Ditadura",
        "Confederacy": "Confederação",
        "Feudal": "Feudal",
        "Anarchy": "Anarquia",
        "Cooperative": "Cooperativa",
        "Communism": "Comunismo",
        "Theocracy": "Teocracia",
        "Prison Colony": "Colônia Prisional"
    },
    "allegiance": {
        "None": "Nenhuma",
        "Independent": "Independente",
        "Federation": "Federação",
        "Empire": "Império",
        "Alliance": "Aliança"
    },
    "state": {
        "None": "Nenhum",
        "Boom": "Boom",
        "Expansion": "Expansão",
        "Retreat": "Recuo",
        "Outbreak": "Surto",
        "Famine": "Fome",
        "Civil War": "Guerra Civil",
        "Civil Unrest": "Inquietação Civil",
        "War": "Guerra",
        "Election": "Eleição",
        "Lockdown": "Quarentena",
        "Investment": "Investimento",
        "Bust": "Falência"
    },
    "security": {
        "Low": "Baixa",
        "Anarchy": "Anarquia",
        "Medium": "Média",
        "High": "Alta",
        "Lawless": "Sem Lei"
    },
    "primary_economy": {
        "None": "Nenhuma",
        "Industrial": "Industrial",
        "Refinery": "Refinaria",
        "Extraction": "Extração",
        "Colony": "Colônia",
        "Military": "Militar",
        "Agriculture": "Agricultura",
        "Terraforming": "Terraformação",
        "High Tech": "Alta Tecnologia",
        "Tourism": "Turismo",
        "Service": "Serviço"
    },
    "power_state": {
        "Exploited": "Explorado",
        "Contested": "Contestado",
        "Control": "Controle"
    },
    "reserve_type": {
        "Pristine" : "Primitiva",
        "Major" : "Maior",
        "Common" : "Comum",
        "Low" : "Pequena",
        "Depleted" : "Esgotada"
    }
};
