export default {
    "thanks": 'Thanks to <a href="https://edsm.net">Elite: Dangerous Star Map</a> and <a href="https://eddb.io">Elite: Dangerous Database</a> for providing the data which powers this website.',
    "copyright": "Copyright 2018-2019 Gareth Harper",
    "features": 'If you have feature requests or find bugs you can visit the <a href="https://forums.frontier.co.uk/showthread.php/308674-Neutron-Highway-long-range-route-planner/">forum thread</a> for this tool or you can email <a href="mailto:plotter@spansh.co.uk">plotter@spansh.co.uk</a>.',
    "yes": "Yes",
    "navigation": {
        "language": "Language",
        "theme": "Theme",
        "plotter": "Plotter",
        "nearest": "Nearest System",
        "map": "Map",
        "systems": "Systems",
        "bodies": "Bodies",
        "stations": "Stations",
        "riches": "Road2Riches",
        "oldsite": "Old site",
        "settings": "Settings"
    },
    "plotter": {
        "title": "Neutron Router",
        "description": "This page will allow you to plot between two different star systems.  The result will show you every time you need to go to the galaxy map in order to plot a new route (for instance when you are at a neutron star).  It will prioritise neutron stars so should be avoided for journeys which are lower than 500 light years (It will likely try to route you to Jackson's Lighthouse first if you're in the bubble).",
        "warning": "If you have a low maximum range (10-20 LY) you may end up using a boosted jump into a system which you do not have enough range to jump out of.  You should be careful when plotting using this and check that you can get out of the system when you are on the galaxy map."
    },
    "map": {
        "title": "Neutron Star Map",
        "description": "A map of all known neutron stars in the galaxy."
    },
    "riches": {
        "title": "Road 2 Riches",
        "blank": "Leave destination blank in order to create a circular tour starting at your source system and returning there at the end.",
        "warning": 'You should decide if you want to DSS (Detailed Surface Scanner which requires you to travel to the body in system and surface map) or simply FSS (Full Spectrum Scanner from the system jump in point).  FSS is faster for each system but will pay substantially less credits.  The checkbox for "Use Mapping Value" will rank bodies by DSS reward rather then FSS reward.',
        "guides": 'You can find some guides and videos for using the FSS and DSS <a href="https://forums.frontier.co.uk/showthread.php/464149-The-FSS-A-pictoral-guide">here</a> and <a href="https://forums.frontier.co.uk/showthread.php/465649-Setup-and-Use-of-the-FSS-and-DSS-With-Demonstration-Videos">here</a>.'
    },
    "fields_help": {
        "system_name": "Use this to filter for bodies in a system with a word matching ie Col would match Col 285 Sector IY-W b16-6 but not Colonia.",
        "body_name": "Use this to filter for bodies with a name matching ie Sol would match Sol but not Solati 6.",
        "reference_system": "Use this to indicate which system you want to search relative to (for distances etc).",
        "reference_coords": "Use this instead of Reference System to indicate which coordinates you want to search relative to (for distances etc)."
    },
    "fields": {
        "source_system": "Source System",
        "destination_system": "Destination System",
        "via": "Via System",
        "add_via": "Add Via",
        "delete_via": "Delete Via",
        "range": "Range (LY)",
        "range_description": "The range of your ship.",
        "search_radius": "Radius (LY)",
        "search_radius_description": "This is the distance in LY around which the plotter will look for valuable worlds for you to visit.  A value of 25 LY tends to give a nice balance for A to B routes keeping the number of jumps reasonbly low whilst still giving a nice payout.  For circular routes (leaving destination blank) you will probably want to increase this to 100-500 LY.",
        "maximum_systems": "Maximum Systems",
        "maximum_systems_description": "This is maximum number of systems that the plotter will route you through, lower this for a shorter trip.",
        "maximum_distance": "Maximum distance to arrival (LS)",
        "minimum_scan_value": "Minimum scan value",
        "efficiency": "Efficiency (%)",
        "efficiency_description": "Increase this to reduce how far off the direct route the system will plot to get to a neutron star (An efficiency of 100 will not deviate from the direct route in order to plot from A to B and will most likely break down the journey into 20000 LY blocks).",
        "main_fields": "Main Fields (Click to collapse)",
        "material_fields": "Materials (Click to expand)",
        "atmosphere_composition_fields": "Atmosphere Composition (Click to expand)",
        "sorting_fields": "Sorting (Click to expand)",
        "system_name": "System Name",
        "name": "Name",
        "reference_coordinates": "Reference Coordinates",
        "reference_system": "Reference System",
        "select_reference_system": "Select reference system",
        "x_coordinate": "X Coordinate",
        "y_coordinate": "Y Coordinate",
        "z_coordinate": "Z Coordinate",
        "x": "X",
        "y": "Y",
        "z": "Z",
        "radius": "Radius",
        "earth_masses": "Earth Masses",
        "subtype": "Subtype",
        "select_subtype": "Select subtype",
        "type": "Type",
        "select_type": "Select type",
        "spectral_class": "Spectral Class",
        "select_spectral_class": "Select spectral class",
        "full_spectral_class": "Full Spectral Class",
        "select_full_spectral_class": "Select full spectral class",
        "atmosphere": "Atmosphere",
        "select_atmosphere": "Select atmosphere",
        "terraforming_state": "Terraforming State",
        "select_terraforming_state": "Select terraforming state",
        "is_landable": "Landable",
        "is_main_star": "Main Star",
        "volcanism_type": "Volcanism",
        "select_volcanism_type": "Select volcanism",
        "surface_temperature": "Surface temperature (K)",
        "distance_from_coords": "Distance (LY)",
        "distance": "Distance (LY)",
        "distance_to_arrival": "Distance to Arrival (LS)",
        "distance_to_arrival_short": "Distance (LS)",
        "gravity": "Gravity",
        "estimated_scan_value": "Estimated Scan Value",
        "estimated_scan_value_short": "Scan Value",
        "use_mapping_value": "Use Mapping Value",
        "use_mapping_value_description": "Use the mapping value rather than the scan value",
        "estimated_mapping_value": "Estimated Mapping Value",
        "estimated_mapping_value_short": "Mapping Value",
        "materials": "Materials",
        "material": "Material",
        "add_material_filter": "Add material filter",
        "atmosphere_compositions": "Atmosphere Compositions",
        "atmosphere_composition": "Atmosphere Composition",
        "add_atmosphere_composition_filter": "Add atmosphere composition filter",
        "sorting": "Sorting Fields",
        "add_sort_field": "Add sort field",
        "search": "Search",
        "reset": "Reset",
        "calculate": "Calculate",
        "completed": "Completed",
        "remaining": "Remaining (LY)",
        "neutron": "Neutron",
        "neutron_description": "Is the star a neutron star?",
        "jumps": "Jumps",
        "jumps_description": "Estimated number of jumps to this system.",
        "terraforming_short": "Terra",
        "terraforming_description": "Is the body a terraformable candidate?",
        "government": "Government",
        "select_government": "Select government",
        "allegiance": "Allegiance",
        "select_allegiance": "Select allegiance",
        "primary_economy": "Economy",
        "select_primary_economy": "Select economy",
        "secondary_economy": "Secondary Economy",
        "select_secondary_economy": "Select secondary economy",
        "security": "Security",
        "select_security": "Select security",
        "state": "State",
        "select_state": "Select state",
        "needs_permit": "Needs Permit",
        "population": "Population",
        "faction_presence": "Faction Presence",
        "select_faction_presence": "Select faction presence",
        "controlling_minor_faction": "Controlling Faction",
        "select_controlling_minor_faction": "Select controlling faction",
        "power": "Power",
        "select_power": "Select power",
        "power_state": "Power State",
        "select_power_state": "Select power state",
        "reserve_level": "Reserve Level",
        "select_reserve_level": "Select reserve level"

    },
    "results": {
        "copy_to_clipboard": "Copy to clipboard",
        "bodies_count": "{{count}} bodies",
        "systems_count": "{{count}} systems",
        "fields_to_show": "Fields to show",
        "materials_to_show": "Materials to show",
        "atmosphere_composition_to_show": "Atmosphere composition to show",
        "results_per_page": "Results per page",
        "showing": "Showing results {{start}} to {{end}} of {{count}}",
        "first": "First",
        "previous": "Previous",
        "next": "Next",
        "last": "Last",
        "no_results": "There are no results found for this search",
        "results": "Results",
        "galaxy_map_visits": "Number of visits to the galaxy map required: {{total_visits}}",
        "show_route": "Show Route",
        "totals": "Totals"
    },
    "nearest": {
        "title": "Nearest Known System",
        "description": "This page will allow you find the nearest known system to a set of coordinates."
    },
    "sorting": {
        "asc": "Ascending",
        "desc": "Descending"
    },
    "type": {
        "Planet": "Planet",
        "Star": "Star"
    },
    "subtype": {
        "High metal content world": "High metal content world",
        "Icy body": "Icy body",
        "M (Red dwarf) Star": "M (Red dwarf) Star",
        "K (Yellow-Orange) Star": "K (Yellow-Orange) Star",
        "Rocky body": "Rocky body",
        "F (White) Star": "F (White) Star",
        "Water world": "Water world",
        "G (White-Yellow) Star": "G (White-Yellow) Star",
        "Class I gas giant": "Class I gas giant",
        "Neutron Star": "Neutron Star",
        "A (Blue-White) Star": "A (Blue-White) Star",
        "Class III gas giant": "Class III gas giant",
        "Rocky Ice world": "Rocky Ice world",
        "L (Brown dwarf) Star": "L (Brown dwarf) Star",
        "Metal-rich body": "Metal-rich body",
        "Class II gas giant": "Class II gas giant",
        "Gas giant with water-based life": "Gas giant with water-based life",
        "T Tauri Star": "T Tauri Star",
        "T (Brown dwarf) Star": "T (Brown dwarf) Star",
        "B (Blue-White) Star": "B (Blue-White) Star",
        "Y (Brown dwarf) Star": "Y (Brown dwarf) Star",
        "Gas giant with ammonia-based life": "Gas giant with ammonia-based life",
        "Earth-like world": "Earth-like world",
        "Ammonia world": "Ammonia world",
        "Class IV gas giant": "Class IV gas giant",
        "Black Hole": "Black Hole",
        "O (Blue-White) Star": "O (Blue-White) Star",
        "White Dwarf (DC) Star": "White Dwarf (DC) Star",
        "White Dwarf (DA) Star": "White Dwarf (DA) Star",
        "Herbig Ae/Be Star": "Herbig Ae/Be Star",
        "M (Red giant) Star": "M (Red giant) Star",
        "Class V gas giant": "Class V gas giant",
        "Water giant": "Water giant",
        "K (Yellow-Orange giant) Star": "K (Yellow-Orange giant) Star",
        "Helium-rich gas giant": "Helium-rich gas giant",
        "White Dwarf (DAB) Star": "White Dwarf (DAB) Star",
        "S-type Star": "S-type Star",
        "MS-type Star": "MS-type Star",
        "Wolf-Rayet O Star": "Wolf-Rayet O Star",
        "A (Blue-White super giant) Star": "A (Blue-White super giant) Star",
        "CN Star": "CN Star",
        "White Dwarf (DB) Star": "White Dwarf (DB) Star",
        "White Dwarf (DCV) Star": "White Dwarf (DCV) Star",
        "Wolf-Rayet C Star": "Wolf-Rayet C Star",
        "White Dwarf (DAV) Star": "White Dwarf (DAV) Star",
        "Wolf-Rayet NC Star": "Wolf-Rayet NC Star",
        "Wolf-Rayet N Star": "Wolf-Rayet N Star",
        "F (White super giant) Star": "F (White super giant) Star",
        "White Dwarf (D) Star": "White Dwarf (D) Star",
        "G (White-Yellow super giant) Star": "G (White-Yellow super giant) Star",
        "M (Red super giant) Star": "M (Red super giant) Star",
        "White Dwarf (DBV) Star": "White Dwarf (DBV) Star",
        "CJ Star": "CJ Star",
        "White Dwarf (DAZ) Star": "White Dwarf (DAZ) Star",
        "C Star": "C Star",
        "White Dwarf (DBZ) Star": "White Dwarf (DBZ) Star",
        "Wolf-Rayet Star": "Wolf-Rayet Star",
        "White Dwarf (DQ) Star": "White Dwarf (DQ) Star",
        "Helium gas giant": "Helium gas giant",
        "Supermassive Black Hole": "Supermassive Black Hole"
    },
    "atmosphere": {
        "Ammonia": "Ammonia",
        "Ammonia and Oxygen": "Ammonia and Oxygen",
        "Ammonia-rich": "Ammonia-rich",
        "Argon": "Argon",
        "Argon-rich": "Argon-rich",
        "Carbon dioxide": "Carbon dioxide",
        "Carbon dioxide-rich": "Carbon dioxide-rich",
        "Helium": "Helium",
        "Hot Argon": "Hot Argon",
        "Hot Carbon dioxide": "Hot Carbon dioxide",
        "Hot Carbon dioxide-rich": "Hot Carbon dioxide-rich",
        "Hot Silicate vapour": "Hot Silicate vapour",
        "Hot Sulphur dioxide": "Hot Sulphur dioxide",
        "Hot Water": "Hot Water",
        "Hot Water-rich": "Hot Water-rich",
        "Hot thick Ammonia": "Hot thick Ammonia",
        "Hot thick Ammonia-rich": "Hot thick Ammonia-rich",
        "Hot thick Argon": "Hot thick Argon",
        "Hot thick Argon-rich": "Hot thick Argon-rich",
        "Hot thick Carbon dioxide": "Hot thick Carbon dioxide",
        "Hot thick Carbon dioxide-rich": "Hot thick Carbon dioxide-rich",
        "Hot thick Metallic vapour": "Hot thick Metallic vapour",
        "Hot thick Methane": "Hot thick Methane",
        "Hot thick Methane-rich": "Hot thick Methane-rich",
        "Hot thick Nitrogen": "Hot thick Nitrogen",
        "Hot thick No atmosphere": "Hot thick No atmosphere",
        "Hot thick Silicate vapour": "Hot thick Silicate vapour",
        "Hot thick Sulphur dioxide": "Hot thick Sulphur dioxide",
        "Hot thick Water": "Hot thick Water",
        "Hot thick Water-rich": "Hot thick Water-rich",
        "Hot thin Carbon dioxide": "Hot thin Carbon dioxide",
        "Hot thin Metallic vapour": "Hot thin Metallic vapour",
        "Hot thin Silicate vapour": "Hot thin Silicate vapour",
        "Hot thin Sulphur dioxide": "Hot thin Sulphur dioxide",
        "Metallic vapour": "Metallic vapour",
        "Methane": "Methane",
        "Methane-rich": "Methane-rich",
        "Neon": "Neon",
        "Neon-rich": "Neon-rich",
        "Nitrogen": "Nitrogen",
        "No atmosphere": "No atmosphere",
        "Oxygen": "Oxygen",
        "Silicate vapour": "Silicate vapour",
        "Suitable for water-based life": "Suitable for water-based life",
        "Sulphur dioxide": "Sulphur dioxide",
        "Thick Ammonia": "Thick Ammonia",
        "Thick Ammonia and Oxygen": "Thick Ammonia and Oxygen",
        "Thick Ammonia-rich": "Thick Ammonia-rich",
        "Thick Argon": "Thick Argon",
        "Thick Argon-rich": "Thick Argon-rich",
        "Thick Carbon dioxide": "Thick Carbon dioxide",
        "Thick Carbon dioxide-rich": "Thick Carbon dioxide-rich",
        "Thick Helium": "Thick Helium",
        "Thick Methane": "Thick Methane",
        "Thick Methane-rich": "Thick Methane-rich",
        "Thick Nitrogen": "Thick Nitrogen",
        "Thick No atmosphere": "Thick No atmosphere",
        "Thick Suitable for water-based life": "Thick Suitable for water-based life",
        "Thick Sulphur dioxide": "Thick Sulphur dioxide",
        "Thick Water": "Thick Water",
        "Thick Water-rich": "Thick Water-rich",
        "Thin Ammonia": "Thin Ammonia",
        "Thin Ammonia and Oxygen": "Thin Ammonia and Oxygen",
        "Thin Ammonia-rich": "Thin Ammonia-rich",
        "Thin Argon": "Thin Argon",
        "Thin Argon-rich": "Thin Argon-rich",
        "Thin Carbon dioxide": "Thin Carbon dioxide",
        "Thin Carbon dioxide-rich": "Thin Carbon dioxide-rich",
        "Thin Helium": "Thin Helium",
        "Thin Methane": "Thin Methane",
        "Thin Methane-rich": "Thin Methane-rich",
        "Thin Neon": "Thin Neon",
        "Thin Neon-rich": "Thin Neon-rich",
        "Thin Nitrogen": "Thin Nitrogen",
        "Thin No atmosphere": "Thin No atmosphere",
        "Thin Oxygen": "Thin Oxygen",
        "Thin Sulphur dioxide": "Thin Sulphur dioxide",
        "Thin Water": "Thin Water",
        "Thin Water-rich": "Thin Water-rich",
        "Water": "Water",
        "Water-rich": "Water-rich"
    },
    "terraforming_state": {
        "Candidate for terraforming": "Candidate for terraforming",
        "Not terraformable": "Not terraformable",
        "Terraformed": "Terraformed",
        "Terraforming": "Terraforming"
    },
    "boolean": {
        "Yes": "Yes",
        "No": "No",
        "Any": "Any"
    },
    "volcanism_type": {
        "Ammonia Magma": "Ammonia Magma",
        "Carbon Dioxide Geysers": "Carbon Dioxide Geysers",
        "Major Carbon Dioxide Geysers": "Major Carbon Dioxide Geysers",
        "Major Metallic Magma": "Major Metallic Magma",
        "Major Rocky Magma": "Major Rocky Magma",
        "Major Silicate Vapour Geysers": "Major Silicate Vapour Geysers",
        "Major Water Geysers": "Major Water Geysers",
        "Major Water Magma": "Major Water Magma",
        "Metallic Magma": "Metallic Magma",
        "Methane Magma": "Methane Magma",
        "Minor Ammonia Magma": "Minor Ammonia Magma",
        "Minor Carbon Dioxide Geysers": "Minor Carbon Dioxide Geysers",
        "Minor Metallic Magma": "Minor Metallic Magma",
        "Minor Methane Magma": "Minor Methane Magma",
        "Minor Nitrogen Magma": "Minor Nitrogen Magma",
        "Minor Rocky Magma": "Minor Rocky Magma",
        "Minor Silicate Vapour Geysers": "Minor Silicate Vapour Geysers",
        "Minor Water Geysers": "Minor Water Geysers",
        "Minor Water Magma": "Minor Water Magma",
        "Nitrogen Magma": "Nitrogen Magma",
        "No volcanism": "No volcanism",
        "Rocky Magma": "Rocky Magma",
        "Silicate Vapour Geysers": "Silicate Vapour Geysers",
        "Water Geysers": "Water Geysers",
        "Water Magma": "Water Magma"
    },
    "material": {
        "Iron": "Iron",
        "Nickel": "Nickel",
        "Carbon": "Carbon",
        "Sulphur": "Sulphur",
        "Phosphorus": "Phosphorus",
        "Chromium": "Chromium",
        "Manganese": "Manganese",
        "Zinc": "Zinc",
        "Cadmium": "Cadmium",
        "Vanadium": "Vanadium",
        "Germanium": "Germanium",
        "Niobium": "Niobium",
        "Molybdenum": "Molybdenum",
        "Tin": "Tin",
        "Tungsten": "Tungsten",
        "Selenium": "Selenium",
        "Mercury": "Mercury",
        "Tellurium": "Tellurium",
        "Ruthenium": "Ruthenium",
        "Yttrium": "Yttrium",
        "Zirconium": "Zirconium",
        "Arsenic": "Arsenic",
        "Antimony": "Antimony",
        "Technetium": "Technetium",
        "Polonium": "Polonium"
    },
    "atmosphere_composition": {
        "Nitrogen": "Nitrogen",
        "Carbon dioxide": "Carbon dioxide",
        "Sulphur dioxide": "Sulphur dioxide",
        "Helium": "Helium",
        "Hydrogen": "Hydrogen",
        "Oxygen": "Oxygen",
        "Argon": "Argon",
        "Methane": "Methane",
        "Ammonia": "Ammonia",
        "Water": "Water",
        "Neon": "Neon",
        "Silicates": "Silicates",
        "Iron": "Iron"
    },
    "government": {
        "None": "None",
        "Corporate": "Corporate",
        "Democracy": "Democracy",
        "Patronage": "Patronage",
        "Dictatorship": "Dictatorship",
        "Confederacy": "Confederacy",
        "Feudal": "Feudal",
        "Anarchy": "Anarchy",
        "Cooperative": "Cooperative",
        "Communism": "Communism",
        "Theocracy": "Theocracy",
        "Prison": "Prison",
        "Prison colony": "Prison colony"
    },
    "allegiance": {
        "None": "None",
        "Independent": "Independent",
        "Federation": "Federation",
        "Empire": "Empire",
        "Alliance": "Alliance",
        "Pilots Federation": "Pilots Federation"
    },
    "state": {
        "None": "None",
        "Boom": "Boom",
        "Expansion": "Expansion",
        "Retreat": "Retreat",
        "Outbreak": "Outbreak",
        "Famine": "Famine",
        "Civil War": "Civil War",
        "Civil Unrest": "Civil Unrest",
        "War": "War",
        "Election": "Election",
        "Lockdown": "Lockdown",
        "Investment": "Investment",
        "Bust": "Bust"
    },
    "security": {
        "Low": "Low",
        "Anarchy": "Anarchy",
        "Medium": "Medium",
        "High": "High",
        "Lawless": "Lawless"
    },
    "economy": {
        "None": "None",
        "Industrial": "Industrial",
        "Refinery": "Refinery",
        "Extraction": "Extraction",
        "Colony": "Colony",
        "Military": "Military",
        "Agriculture": "Agriculture",
        "Terraforming": "Terraforming",
        "High Tech": "High Tech",
        "Tourism": "Tourism",
        "Service": "Service"
    },
    "power_state": {
        "Exploited": "Exploited",
        "Contested": "Contested",
        "Control": "Control"
    },
    "reserve_level": {
        "Pristine" : "Pristine",
        "Major" : "Major",
        "Common" : "Common",
        "Low" : "Low",
        "Depleted" : "Depleted"
    }
};
