export default {
    "thanks": 'Thanks to the following sites for providing the data which powers this website',
    "copyright": 'Copyright 2017 Gareth Harper',
    "forum_features": 'If you have feature requests or find bugs you can visit the forum thread for this tool',
    "email_features": 'or you can email',
    "here": "here",
    "and": "and",
    "yes": "Yes",
    "navigation": {
        "language": "Language",
        "theme": "Theme",
        "plotter": "Plotter",
        "nearest": "Nearest known system",
        "map": "Neutron star map",
        "systems": "Systems",
        "bodies": "Bodies",
        "stations": "Stations",
        "riches": "Road2Riches",
        "oldsite": "Old site"
    },
    "plotter": {
        "title": "Elite Dangerous Neutron Router",
        "description": "This page will allow you to plot between two different star systems.  The result will show you every time you need to go to the galaxy map in order to plot a new route (for instance when you are at a neutron star).  It will prioritise neutron stars so should be avoided for journeys which are lower than 500 light years (It will likely try to route you to Jackson's Lighthouse first if you're in the bubble).",
        "warning": "If you have a low maximum range (10-20 LY) you may end up using a boosted jump into a system which you do not have enough range to jump out of.  You should be careful when plotting using this and check that you can get out of the system when you are on the galaxy map.",
    },
    "riches": {
        "title": "Elite Dangerous Road 2 Riches",
        "blank": "Leave this blank in order to create a circular tour starting at your Source System and returning there at the end.",
        "warning": "Please make sure you have a Detailed Surface Scanner equipped before embarking on a trip.  Your rewards will be substantially lower than you expect if you do not."
    },
    "fields_help": {
        "system_name": "Use this to filter for bodies in a system with a word matching ie Col would match Col 285 Sector IY-W b16-6 but not Colonia.",
        "body_name": "Use this to filter for bodies with a name matching ie Sol would match Sol but not Solati 6.",
        "reference_system": "Use this to indicate which system you want to search relative to (for distances etc).",
        "reference_coords": "Use this instead of Reference System to indicate which coordinates you want to search relative to (for distances etc)."
    },
    "fields": {
        "source_system": "Source System",
        "destination_system": "Destination System",
        "via": "Via System",
        "add_via": "Add Via",
        "delete_via": "Delete Via",
        "range": "Range (LY)",
        "search_radius": "Radius (LY)",
        "search_radius_description": "This is the distance in LY around which the plotter will look for valuable worlds for you to visit.",
        "maximum_bodies": "Maximum Bodies",
        "maximum_bodies_description": "This is maximum number of valuable worlds that the plotter will route you through, lower this for a shorter trip.",
        "maximum_distance": "Maximum distance to arrival (LS)",
        "minimum_scan_value": "Minimum scan value",
        "efficiency": "Efficiency (%)",
        "efficiency_description": "Increase this to reduce how far off the direct route the system will plot to get to a neutron star (An efficiency of 100 will not deviate from the direct route in order to plot from A to B and will most likely break down the journey into 20000 LY blocks).",
        "main_fields": "Main Fields (Click to collapse)",
        "material_fields": "Materials (Click to expand)",
        "atmosphere_composition_fields": "Atmosphere Composition (Click to expand)",
        "sorting_fields": "Sorting (Click to expand)",
        "system_name": "System Name",
        "name": "Name",
        "reference_coordinates": "Reference Coordinates",
        "reference_system": "Reference System",
        "select_reference_system": "Select reference system",
        "x_coordinate": "X Coordinate",
        "y_coordinate": "Y Coordinate",
        "z_coordinate": "Z Coordinate",
        "x": "X",
        "y": "Y",
        "z": "Z",
        "radius": "Radius",
        "earth_masses": "Earth Masses",
        "group": "Group",
        "select_group": "Select group",
        "type": "Type",
        "select_type": "Select type",
        "spectral_class": "Spectral Class",
        "select_spectral_class": "Select spectral class",
        "full_spectral_class": "Full Spectral Class",
        "select_full_spectral_class": "Select full spectral class",
        "atmosphere": "Atmosphere",
        "select_atmosphere": "Select atmosphere",
        "terraforming_state": "Terraforming State",
        "select_terraforming_state": "Select terraforming state",
        "is_landable": "Landable",
        "is_main_star": "Main Star",
        "volcanism_type": "Volcanism",
        "select_volcanism_type": "Select volcanism",
        "surface_temperature": "Surface temperature (K)",
        "distance_from_coords": "Distance (LY)",
        "distance": "Distance (LY)",
        "distance_to_arrival": "Distance to Arrival (LS)",
        "distance_to_arrival_short": "Distance (LS)",
        "gravity": "Gravity",
        "estimated_scan_value": "Estimated Scan Value",
        "estimated_scan_value_short": "Value",
        "materials": "Materials",
        "material": "Material",
        "add_material_filter": "Add material filter",
        "atmosphere_compositions": "Atmosphere Compositions",
        "atmosphere_composition": "Atmosphere Composition",
        "add_atmosphere_composition_filter": "Add atmosphere composition filter",
        "sorting": "Sorting Fields",
        "add_sort_field": "Add sort field",
        "search": "Search",
        "reset": "Reset",
        "calculate": "Calculate",
        "completed": "Completed",
        "remaining": "Remaining (LY)",
        "neutron": "Neutron",
        "neutron_description": "Is the star a neutron star?",
        "jumps": "Jumps",
        "jumps_description": "Estimated number of jumps to this system.",
        "terraforming_short": "Terra",
        "terraforming_description": "Is the body a terraformable candidate?",
        "government": "Government",
        "select_government": "Select government",
        "allegiance": "Allegiance",
        "select_allegiance": "Select allegiance",
        "economy": "Economy",
        "select_economy": "Select economy",
        "security": "Security",
        "select_security": "Select security",
        "state": "State",
        "select_state": "Select state",
        "needs_permit": "Needs Permit",
        "population": "Population",
        "faction_presence": "Faction Presence",
        "select_faction_presence": "Select faction presence",
    },
    "results": {
        "copy_to_clipboard": "Copy to clipboard",
        "bodies_count": "{{count}} bodies",
        "fields_to_show": "Fields to show",
        "materials_to_show": "Materials to show",
        "atmosphere_composition_to_show": "Atmosphere composition to show",
        "results_per_page": "Results per page",
        "showing": "Showing results {{start}} to {{end}} of {{count}}",
        "first": "First",
        "previous": "Previous",
        "next": "Next",
        "last": "Last",
        "no_results": "There are no results found for this search",
        "results": "Results",
        "galaxy_map_visits": "Number of visits to the galaxy map required: {{total_visits}}",
        "show_route": "Show Route",
        "totals": "Totals",
    },
    "nearest": {
        "title": "Nearest Known System",
        "description": "This page will allow you find the nearest known system to a set of coordinates.",

    },
    "sorting": {
        "asc": "Ascending",
        "desc": "Descending"
    },
    "group": {
        "Belt": "Belt",
        "Compact star": "Compact star",
        "Planet": "Planet",
        "Star": "Star"
    },
    "type": {
        "High metal content world": "High metal content world",
        "Icy body": "Icy body",
        "Rocky body": "Rocky body",
        "Water world": "Water world",
        "Neutron star": "Neutron star",
        "Class I gas giant": "Class I gas giant",
        "Class III gas giant": "Class III gas giant",
        "Rocky ice world": "Rocky ice world",
        "Metal-rich body": "Metal-rich body",
        "Class II gas giant": "Class II gas giant",
        "Gas giant with water-based life": "Gas giant with water-based life",
        "Gas giant with ammonia-based life": "Gas giant with ammonia-based life",
        "Black hole": "Black hole",
        "Earth-like world": "Earth-like world",
        "Class IV gas giant": "Class IV gas giant",
        "Ammonia world": "Ammonia world",
        "Class V gas giant": "Class V gas giant",
        "Helium-rich gas giant": "Helium-rich gas giant",
        "Water giant": "Water giant",
        "Supermassive black hole": "Supermassive black hole"
    },
    "atmosphere": {
        "No atmosphere": "No atmosphere",
        "Carbon dioxide": "Carbon dioxide",
        "Nitrogen": "Nitrogen",
        "Sulphur dioxide": "Sulphur dioxide",
        "Argon-rich": "Argon-rich",
        "Carbon dioxide-rich": "Carbon dioxide-rich",
        "Methane-rich": "Methane-rich",
        "Methane": "Methane",
        "Water": "Water",
        "Helium": "Helium",
        "Ammonia": "Ammonia",
        "Neon-rich": "Neon-rich",
        "Argon": "Argon",
        "Silicate vapour": "Silicate vapour",
        "Neon": "Neon",
        "Ammonia-rich": "Ammonia-rich",
        "Water-rich": "Water-rich",
        "Suitable for water based life": "Suitable for water based life",
        "Ammonia and oxygen": "Ammonia and oxygen",
        "Oxygen": "Oxygen",
        "Unknown atmosphere": "Unknown atmosphere",
        "Metallic vapour": "Metallic vapour"
    },
    "terraforming_state": {
        "Not terraformable": "Not terraformable",
        "Candidate for terraforming": "Candidate for terraforming",
        "Terraforming completed": "Terraforming completed",
        "Being terraformed": "Being terraformed"
    },
    "boolean": {
        "Yes": "Yes",
        "No": "No",
        "Any": "Any"
    },
    "volcanism_type": {
        "No volcanism": "No volcanism",
        "Silicate vapour geysers": "Silicate vapour geysers",
        "Water geysers": "Water geysers",
        "Iron magma": "Iron magma",
        "Silicate magma": "Silicate magma",
        "Carbon dioxide geysers": "Carbon dioxide geysers",
        "Water magma": "Water magma",
        "Ammonia magma": "Ammonia magma",
        "Methane magma": "Methane magma",
        "Nitrogen magma": "Nitrogen magma"
    },
    "material": {
        "Iron": "Iron",
        "Nickel": "Nickel",
        "Carbon": "Carbon",
        "Sulphur": "Sulphur",
        "Phosphorus": "Phosphorus",
        "Chromium": "Chromium",
        "Manganese": "Manganese",
        "Zinc": "Zinc",
        "Cadmium": "Cadmium",
        "Vanadium": "Vanadium",
        "Germanium": "Germanium",
        "Niobium": "Niobium",
        "Molybdenum": "Molybdenum",
        "Tin": "Tin",
        "Tungsten": "Tungsten",
        "Selenium": "Selenium",
        "Mercury": "Mercury",
        "Tellurium": "Tellurium",
        "Ruthenium": "Ruthenium",
        "Yttrium": "Yttrium",
        "Zirconium": "Zirconium",
        "Arsenic": "Arsenic",
        "Antimony": "Antimony",
        "Technetium": "Technetium",
        "Polonium": "Polonium"
    },
    "atmosphere_composition": {
        "Nitrogen": "Nitrogen",
        "Carbon dioxide": "Carbon dioxide",
        "Sulphur dioxide": "Sulphur dioxide",
        "Helium": "Helium",
        "Hydrogen": "Hydrogen",
        "Oxygen": "Oxygen",
        "Argon": "Argon",
        "Methane": "Methane",
        "Ammonia": "Ammonia",
        "Water": "Water",
        "Neon": "Neon",
        "Silicates": "Silicates",
        "Iron": "Iron"
    },
    "government": {
        "None": "None",
        "Corporate": "Corporate",
        "Democracy": "Democracy",
        "Patronage": "Patronage",
        "Dictatorship": "Dictatorship",
        "Confederacy": "Confederacy",
        "Feudal": "Feudal",
        "Anarchy": "Anarchy",
        "Cooperative": "Cooperative",
        "Communism": "Communism",
        "Theocracy": "Theocracy",
        "Prison Colony": "Prison Colony",
    },
    "allegiance": {
        "None": "None",
        "Independent": "Independent",
        "Federation": "Federation",
        "Empire": "Empire",
        "Alliance": "Alliance",
    },
    "state": {
        "None": "None",
        "Boom": "Boom",
        "Expansion": "Expansion",
        "Retreat": "Retreat",
        "Outbreak": "Outbreak",
        "Famine": "Famine",
        "Civil War": "Civil War",
        "Civil Unrest": "Civil Unrest",
        "War": "War",
        "Election": "Election",
        "Lockdown": "Lockdown",
        "Investment": "Investment",
        "Bust": "Bust",
    },
    "security": {
        "Low": "Low",
        "Anarchy": "Anarchy",
        "Medium": "Medium",
        "High": "High",
        "Lawless": "Lawless",
    },
    "economy": {
        "None": "None",
        "Industrial": "Industrial",
        "Refinery": "Refinery",
        "Extraction": "Extraction",
        "Colony": "Colony",
        "Military": "Military",
        "Agriculture": "Agriculture",
        "Terraforming": "Terraforming",
        "High Tech": "High Tech",
        "Tourism": "Tourism",
        "Service": "Service",
    },
};
